\begin{tabular}{lrrr}
\toprule
{} &  model\_parameters &  inference\_time &  train\_time \\
index               &                   &                 &             \\
\midrule
ffn - test          &            4433.0 &        0.857371 &   18.537118 \\
resnet - test       &            4433.0 &        0.674041 &   21.166708 \\
differential - test &            4433.0 &        0.716184 &   28.061448 \\
npde - test         &            4433.0 &        0.743568 &   37.413738 \\
poly\_reg - test     &              36.0 &        0.126842 &    0.117382 \\
poly\_reg - test2    &              36.0 &        0.119700 &    0.100535 \\
gated - test        &            6484.0 &       13.492760 &   35.294636 \\
\bottomrule
\end{tabular}
