\section{Preliminaries}

In this section, we review the formulation of derivatives pricing and risk calculations.


\subsection{Problem Setup}

Consider the problem of computing derivative prices and sensitivities with respect to some input parameters $\mathbf{X} = (\mathbf{F}_{t}, \tau = T- t, \ldots)$. First, consider a filtered probability space $(\Omega, \mathcal{F}, \mathcal{F}_{t}, \mathbb{P})$. Suppose there is a $\mathcal{F}_{t}$-adapted d-dimensional stochastic process $\mathbf{F}_{t} \in \mathbb{R}^{d}, t \in [0, T]$, representing the  value of the underlying assets or cash flows through time whose evolution is determined by a fixed vector of  parameters $\mathbf{X} \in \mathbb{R}^{f}$ (or $\mathbf{X}$ is $\mathcal{F}_{t}$) measurable. Thus in effect, we consider $\mathbf{F}_{t}(\mathbf{X})$.

Suppose that there exists some equivalent local martingale measure $\mathbb{Q}$, such that $\mathbf{F}_{t}$ is a $\mathbb{Q}$-local martingale. In the most general case, consider a payoff determined by a continuous discounted payoff and a terminal discounted payoff:

\begin{align*}
    f(\tau, \mathbf{S_{t}}, \mathbf{X}) = \mathbb{E}^{\mathbb{Q}}\left[\int_{t}^{T} h_{1}(u, S_{u}) dt +  h_{2}(S_{T}) | \mathbf{S}_{t}, \mathbf{X} \right]
\end{align*}

\textit{Remark}: In a `real-life` scenario, consider only the case of cash flows at discrete times $\mathbb{E}^{\mathbb{Q}}\left[\sum_{i = 1}^{n} h_{i}(t_{i}, \mathbf{S}_{i}) | \mathbf{S}_{t_{0}}, \mathbf{X} \right]$. Thus without any loss of generality, we consider pricing a single payoff; then for any derivatives, for example interest rate caps and floors , we can be priced by decomposing them as the sum of payoffs.

\begin{align}
    f(\tau, \mathbf{S_{t}}, \mathbf{X}) = \mathbb{E}^{\mathbb{Q}}\left[h_{2}(S_{T}) | \mathbf{S}_{t}, \mathbf{X} \right]
    \tag{Pricing as Conditional Expectation}
    \label{eq: cond_exp}
\end{align}

Suppose that $f$ is defined, i.e. $\mathbb{E}^{\mathbb{Q}}\left[|h_{2}(F_{T}) | \mathbf{S}_{t}, \mathbf{X} \right|] < \infty$ is bounded for any $\mathbf{F}_{T}$

Suppose $f$ is sufficiently smooth, in particular $C^{1}$ with respect to time-to-maturity $\tau = T - t$ and $C^{2}$ with respect to each $\mathbf{S}_{t}$. Then by Feynman-Kac, the corresponding (parametric) PDE is given by:

\begin{equation}
f_{\tau} = \mathcal{L}f , f(0, s, x) = h(s) \quad \forall \tau \in [0,T], \mathbf{X} \in \mathcal{X}, s \in \mathcal{S}
\end{equation}


subject to some initial (in terms of time-to-maturity) condition corresponding to the European Payoff, and $\mathcal{L}$ is the generator of $\mathbf{S}$

Thus $f$ denotes the true value function, which represents the no-arbitrage price of the , which can be expressed as a conditional expectation or solution to a PDE.


In general, both the pricing function $f$ and $\frac{\partial f}{\partial \theta}$ in (\ref{eq:1}), cannot be obtained in closed-form with the exception of several cases. Thus in practice we have the approximation $g$: 

$$g(T - t, \mathbf{X}) \approx f(T - t, \mathbf{X}), \quad  f(T - t, \mathbf{X}) = g(\mathbf{X}) + \epsilon$$

Where $\epsilon$ denotes the error, which may itself depend on $\theta$ and the choice of numerical method. We look for a approximating function $g$ such that $\epsilon$ is small over a relevant range of parameters $\mathbf{X}$.

In addition to the value $f$, the sensitivities with respect to the parameters $\mathbf{X}$ are also of interest. Thus we also require


$$\frac{\partial g}{\partial \mathbf{X}} \approx \frac{\partial f}{\partial \mathbf{X}} , \ldots, \frac{\partial^{d} g}{\partial \mathbf{X}} $$


\textbf{Path-Dependent Payoffs}: Payoffs may also be path dependent, and depend on the entire history of $\mathbf{S_{t}}$:

\begin{align}
f(\tau, (\mathbf{S}_{u})_{u \in [0, t]}, \mathbf{X})=  \mathbb{E}^{\mathbb{Q}}\left[h_{2}((\mathbf{S_{u}})_{u \in [0, T]}) | (\mathbf{S}_{u})_{u \in [0, t]} \mathbf{X} \right]
\end{align}



More generally, we also consider the underlying parameters $\mathbf{X}$ which determine $\mathbf{S}_{t}$
 
 

 
 and that $h(\mathbf{X}_{t})$ is a $\mathcal{F}_{T}$-measurable random variable representing the (discounted) total sum of cash flows, as some function of the time $t$ state $\mathbf{X}$, under some risk-neutral measure $\mathbb{Q}$.

Stochastic Control approach










For example, if $\theta = S_{0}$, then $\frac{\partial f}{\partial S_{0}}$ gives the sensitivity to the underlying, and the hedging strategy.

American

\begin{align}
    \sup_{\tau} \mathbb{E}[\int_{t}^{\tau} B_{t, T} h_{1}(X_{t}) dt +  h_{2}(X_{\tau}) | X]
\end{align}

\begin{equation}
    f(T - t, \mathbf{X}_{t}) = \mathbb{E}^{\mathbb{Q}}[h(\mathbf{X}_{t}) | \mathbf{X}] \label{eq:1}
\end{equation}


Then $f$ is the conditional expectation and value function for a derivative with latest cash flow at time $T$. Under some risk-neutral measure $\mathbb{Q}$, or equivalently the assumptions of no-arbitrage and market completeness, then $f$ is the pricing function with respect to the parameters $\theta$.




\subsection{Adjoint Automatic Differentiation}

The adjoint automatic differentiation method was first brought to \cite{giles2004}

In the most general case, consider the pricing function in the form of \ref{eq:1}. Given regularity constraints

$$\frac{\partial f}{\partial \theta} = \frac{\partial}{\partial \theta} \mathbb{E}^{\mathbb{Q}}[]$$




The sensitivities of $f$ with respect to $\theta$,  can be computed through the application of the chain rule backwards:

$$\frac{\partial S}{\partial \theta} \cdot \frac{\partial f}{\partial \theta} = \frac{\partial f}{\partial \theta}$$

where the partials are evaluated in reverse order. Programming language wise, it can be implemented via computional graphs and implementing \textit{adjoint} operators.


\subsection{No-Arbitrage Constraints}
We consider the conditions for our approximating function $g$ to be free of static arbitrage in the case of European calls. Suppose that $g \in C^{1, 2}$ is  continuously and and once-differentiable with respect to $\tau = T - t$ and twice differentiable with respect to $K$. Equivalently, we could consider moneyness $x = S/ K > 0$, or log-moneyness $y = \log(S/K)$, which may be a more convenient representation in some cases, and assume $g$ is twice differentiable with respect to:

\begin{align*}
    \frac{\partial X}{\partial K} &= \frac{S}{-K^{2}} = \frac{-X}{K} &, \quad  \frac{\partial y}{\partial K} = \frac{-1}{K}\\
    \frac{\partial g}{\partial K} = \frac{\partial g}{\partial x}\frac{\partial x}{\partial K} &= \frac{-x}{K}\frac{\partial g}{\partial X} &,\quad \frac{\partial g}{\partial y} \frac{\partial y}{\partial K} = -\frac{1}{K}\frac{\partial g}{\partial y}\\
    \frac{\partial}{\partial K}(-\frac{x}{K}\frac{\partial g}{\partial x}) &= \frac{1}{K^{2}}(x\frac{\partial g}{\partial X} + x^{2} \frac{\partial^{2}g}{\partial X^{2}}) &\\
    \frac{\partial}{\partial K}(-\frac{1}{K}\frac{\partial g}{\partial y}) &= \frac{1}{K^{2}}(\frac{\partial g}{\partial y} + \frac{\partial^{2}g}{\partial y^{2}}) &
\end{align*}


Then in terms of $K, x, y$ we have:

\textbf{No Static Arbitrage for European Calls}: From \cite{follmer2016stochastic} \cite{carr2005note}

\begin{tabularx}{0.8\textwidth}{|X|X|X|}
    \hline
    $\frac{\partial g}{\partial \tau} \geq 0$ & carry, time-value  \\
    \hline
    $\frac{\partial g}{\partial K} \leq 0, \frac{\partial g}{\partial x} \geq 0$ & monotonically decreasing (increasing) in strike (moneyness / underlying)\\
    \hline
    $\frac{\partial^{2} g}{\partial K^{2}} \geq 0, \frac{\partial^{2}g}{\partial x} \geq 0, \frac{\partial^{2}g}{\partial y} \geq 0$ & convexity in strike, moneyness\\
    \hline
    $g(T - t, K) \geq (S_{t} - K)^{+} \geq 0$ & intrinsic value\\
    \hline
    $\lim_{K \rightarrow \infty} g(K, T - t)= 0$ & 1\\
    \hline
\end{tabularx}

We also consider no static arbitrage for European digitals. From the Breeden-Litzenberger formula we have:

Breeden-Litzenberg formula. We now have an additional approach: solve for the risk-neutral transition density $p(y, T; s, t)$ and obtain the price of any european payoff via numerical integration.

Since the payoff of a European digital $\mathbb{Q}[]$


\begin{tabularx}{0.8\textwidth}{|X|X|X|}
    \hline
    $\frac{\partial g}{\partial \tau} \geq 0$ & carry, time-value  \\
    \hline
    $\frac{\partial g}{\partial K} \leq 0, \frac{\partial g}{\partial x} \geq 0$ & monotonically decreasing in strike, increasing in moneyness/underlying\\
    \hline
    $\frac{\partial^{2} g}{\partial K^{2}} \geq 0, \frac{\partial^{2}g}{\partial x} \geq 0, \frac{\partial^{2}g}{y} \geq 0$ & convexity in strike\\
    \hline
    $g(T - t, K) \geq (S_{t} - K)^{+} \geq 0$ & intrinsic value\\
    \hline
    $\lim_{K \rightarrow \infty} g(K, T - t)= 0$ & 1\\
    \hline
\end{tabularx}

$$\int_{\mathbb{R}} (y - K)^{+} p(y, T; s, t)  dy = \int_{K}^{\infty} (y-  K) p(y, T; s, t) dy$$

In the context of put-call parity, we can simply price one of the European payoffs and obtain the rest via replication, or integration from the derived transition density.



\textbf{No Dynamic Arbitrage}: No dynamic arbitrage indicates the lack of a replication strategy with zero initial wealth that leads to positive wealth $\mathbb{P}$-almost surely. For Dynamic Arbitrage, a sufficient condition may be that the function $g$ satisfies the relevant pricing PDE.

$$\mathcal{L}g = g_{\tau}, \quad \text{ for all } \tau, K$$

If $\mathcal{L}g \neq 0$, the dynamic arbitrage strategy is given by longing the payoff if $\mathcal{L}g$ and shorting the replicating portfolio, and $\mathcal{L}g < 0$, and shorting the payoff if $\mathcal{L}g < 0$ and longing the replicating strategy.  

\textbf{No arbitrage bounds for non-vanilla payoffs}: For non-european options, we can consider replication, and in some case lower bounds. For example, in the case of Americans we must have a value greater than the equivalent european $V^{A}(t, s) \geq B^{B}(t, s) V^{E}(t, s)$, and for barries, we must have $V_{down} + V_{up} = $

One question is how to incorporate these no-arbitrage constraints into a neural network approximation.

\subsection{Longstaff-Schwartz / Least Squares Monte Carlo}

Suppose $\mathbb{E}[g(X_{n})^{2}] < \infty$ the payoff is $L^{2}$ integrable. 


\cite{longstaff2001valuing} introduced the Longstaff-Schwartz method, or Least Squares Monte Carlo for valuing American Options. In the one step case, consider

\begin{equation}
    f(X_{t}(\theta)) = \mathbb{E}^{\mathbb{Q}}[h(X_{T}(\theta)) | X_{t}(\theta)]
\end{equation}

Where $X$ is some appropriately chosen (Markov) state process such that $f(X_{t}(\theta))$ . Then let $g$ denote an approximation for the value function. In \cite{longstaff2001valuing}, they consider basis functions such as Chebyshev and Legendre polynomials.

$$g(X_{t}) = \sum_{b = 1}^{B} \phi_{b}(X)$$

In the multi-period case , we consider for $t_{0} < t_{i} < \ldots t_{n} = T$:

$$f(X_{t_{i}}) = \max \{ \mathbb{E}^{\mathbb{Q}}[ f(X_{t_{i + 1}}) \} | X_{t_{i}}], h(X_{t_{i}})\} , \quad f(X_{T}) = h(X_{T})$$

Where $h$ is the exercise value for the pay

\cite{longstaff2001valuing} argues that as the number of basis functions $B$ to infinity, $g$ approximates the true value function, and as the number of timesteps $N$ goes to infinity. Further to this, in the Monte Carlo setting, we also require the number of samples $M$ to go to infinity.

\begin{align}
    f(S_{t}) = \mathbb{E}[(S_{T} - K)^{+} | S_{t}]\tag{Black-Scholes}
\end{align}


$$\mathbb{E}[(f(S_{T}) - \mathbb{E}[g(S_{t}) | S_{t}])^{2}] = 0$$



Then by the tower property of expectation

$$\mathbb{E}[(g(S_{T}) - \mathbb{E}[g(S_{t}) | S_{t}])^{2}] = 0$$



% \textit{Closed form / Expansions}: these include the Bachlier / Normal Black-Scholes formula, Black Scholes formula, Heston Characteristic Function / Fourier Transform and the  Hagan SABR formula. However, these are not generally available for more complex volatility models. Sensitivities can be quickly obtained via numerical differentiation.

% \textit{Monte Carlo}. However, pathwise sensitivities, would require nested Monte-Carlo simulation, which is computationally expensive. Interpolation is also needed beyond the grid of evaluated values.

% \textit{PDE / Finite Diffrence Methods}: However, PDE methods may not necessarily be scalable to high dimensions.









% Monte Carlo:
% + Obtain all payoffs (T, K) for one set of parameters (e.g. (S0, r, sigma))
% + with Deep Hedging, Learn strategy directly from data
% + Use NN to generate MC paths via GANs, Neural SDEs

% PDE
% + Solution only available at gridpoints, need some interpolation between
% + Does not scale well to large dimensions
% + Use NN to solve PDE (Neural PDEs)

% We focus on the problem of using neural network for fast and efficient approximations. In terms of business motivation, generating Fast approximations for derivatives prices and sensitivities can have a variety of applications for investment banks and market makers. For example, one application in the context of electronic quotes or complex, high-dimensional risk calculations (e.g. VaR or CVaR).
