\section{Numerical Experiments - Offline} 





In our numerical experiments, our general workflow is as follows:

\begin{itemize}
    \item We consider a forward value processes $F_{t}$ which is a $\mathbb{Q}$-local martingale with zero drift. In practice, if $F_{t}$ is not a local martingale, we could consider some appropriate change of numéraire, or consider the chain rule / AAD to obtain the relevant sensitiviies, 
    \item We consider exploiting homogeneity,  or other properties for an initial dimensionality reduction of the problem.
    \item We then construct a dataset, consider multiple neural networks and train them, then evaluate them.
\end{itemize}

The metrics we aim to evaluate our experiments on are:

\begin{itemize}
    \item Time Complexity: Dataset Construction (Size (Timesteps, Number of MC paths), method), Training time, Inference time of price + sensitivities
    \item Model Complexity (No. of parameters, (width, depth).  The choice of Model Architecture: Standard, Differential, Neural PDE
    \item Errors (L1, L2 , Linf) in Price, First Order, Second Order sensitivities, against closed form if available.
    \item No-arbitrage violations, asymptotic behaviour, extrapolation behaviour
    \item Comparison vs MC, PDE, other approximation methods
    \item Applications: Pathwise Hedging Error $(V_{T} - \sum_{i = 1}^{N} \Delta_{t_{i}} \cdot (S_{t_{i} + 1} - S_{t_{i}}) - P_{0})$ (Loss, CVaR / Quantiles),  or explained PNL
\end{itemize}





We consider two setups. In these setups, we fix the neural network architecture in terms of the number of hidden units, and compare the different training methods. In a practical setting, the architecture may be fixed due to computational limitationns, in particular the tradeoff between network size an infnerence time. Thus in this context, we in effect investigate the relative tradeoffs between the training method and different performance metrics.







\subsection{Geometric Brownian Motion / Black-Scholes}

We consider the most simple case: European Call pricing in 1D Black-Scholes

\textbf{SDE and MC}: We have

\begin{align*}
    dF_{t} &= F_{t}\sigma dW_{t},\quad F_{t} = F_{0}\exp(-\frac{\sigma^{2}}{2}t + \sigma \sqrt{t} \frac{W_{t}}{\sqrt{t}})\\
    dX_{t} &= d(F_{t}/K) = \frac{F_{t}}{K}\sigma dW_{t} = X_{t}\sigma dW_{t}\\
    d\log(F_{t}) &= \frac{-\sigma^{2}t}{2}dt + \sigma W_{t}\\
    h(S_{T}) &= \left(\frac{F_{T}}{K} - 1 \right)^{+} = (X_{T} - 1)^{+} = (\exp(y_{T}) - 1)^{+}\\
\end{align*}

In the case of Black-Scholes, we can exploit positive homogeneity

\begin{align}
    \mathbb{E}^{\mathbb{Q}}[\frac{(F_{t}}{K} - 1)^{+}] &=  \frac{\mathbb{E}^{\mathbb{Q}}[(F_{T} - K)^{+} | S_{t}, K , \sigma]}{K}\\
    \lambda C(F_{t}, K, \sigma, \tau) &= C(\lambda F_{t}, \lambda K , \sigma, \tau)
\end{align}


Thus we can eliminate one of $F_{t}, K$ by letting $\lambda  = \frac{1}{K}$ and fixing. We can further eliminate one of $\sigma, \tau$ by noting that in the Black-Scholes formula:

\begin{align*}
    d_{\pm} &= \frac{\log(F_{t}/K)}{\sigma \sqrt{\tau}} \pm \frac{(\sigma \sqrt{\tau})^{2}}{2}\\
    C(\frac{F_{t}}{K}, 1, \sigma, \tau )&= \frac{F_{t}}{K}\Phi(d_{+}) - \Phi(d_{-})
\end{align*}

The $\sigma$ and $\tau$ terms are grouped together as 


\textbf{PDE}: The corresponding PDE is given by:

\begin{align}
    V_{\tau} + \frac{s^{2}\sigma^{2}V_{ss}}{2} = 0\\
    V_{\sigma \sqrt{\tau}} \frac{}{} + \frac{V_{y}}{}
\end{align}

\textbf{Dataset}: 

\begin{tabularx}{\textwidth}{|X|X|}
    \hline
    $y = \log(F_{t}/K)$ &  $\sigma \sqrt{\tau}$ \\
    \hline
    Log-moneyness & Time-scaled Implied Volatility\\
    \hline
    $[-3, 3]$ & $[0, 3]$\\
    \hline
\end{tabularx}

\begin{table}[H]
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
{} &  Feed-Forward &  Gated &  Neural PDE \\
\hline
pred\_l1                    &      0.022172 &           0.055315 &        \textbf{0.011959} \\
pred\_l2                    &      0.028844 &             0.085589 &        \textbf{0.019299} \\
pred\_l\_inf                 &      \textbf{0.093755} &             1.415525 &       0.557627 \\
Intrinsic Value &      0.027328 &             0.223175 &        0.183304 \\
PDE\_mean                   &     -0.033249 &             0.144910 &        0.002128 \\
PDE\_l1                     &      0.111167 &             0.388884 &        0.011846 \\
PDE\_l2                     &      0.148716 &             0.707390 &        0.017840 \\
PDE\_l\_inf                  &      2.882793 &             4.383477 &        0.557461 \\
monotonicity\_error         &      0.000000 &             0.000000 &        0.000000 \\
time\_value\_error           &      0.022888 &             0.000000 &        0.032928 \\
convex\_error               &      0.000000 &             0.000000 &        0.000000 \\
\hline
\end{tabularx}
\end{table}



We consider the second example from \cite{huge2020differential}, 1D Black-Scholes for a single time-to-maturity $T - t$ with respect to different levels of the underlying $S_{t}$.






We parameterise in terms of moneyness $\frac{S_{T}}{K}$ and exploit the homogeneity of Black-Scholes. $\frac{\partial f}{\partial x} \frac{\partial x}{\partial s} = $


The lack. Thus we consider a parameterisation with respect to moneyness and time-scaled implied volatility

$$f(S_{t}/ K, \sigma \sqrt{T - t})$$






In this case, we can leverage the homogeneity of Black-Scholes, and reduce our problem to the process $\log(S_{t}/K)$  instead of $S_{t}$ and time-scaled implied volatility $\sigma \sqrt{\tau}$ instead of $\tau$







$$V_{t} + rsV_{s} - + \frac{V_{ss}\sigma^{2}s^{2}}{2} - rV = 0$$

$$\frac{\partial \sigma \sqrt{\tau}}{\partial t} = \frac{\sigma^{2}}{2 \sqrt{\tau}}, \frac{\partial \log(S/K)}{\partial s} = \frac{1}{s}, $$

$$-V_{\sigma \sqrt{\tau}}\frac{\sigma^{2}}{2\sigma \sqrt{\tau}} - \frac{\sigma^{2}}{2}V_{x} +  \frac{\sigma^{2}V_{xx}}{2} = 0$$

$$V_{t} + rsV_{s} + \frac{s^{2}V_{ss}\sigma^{2}}{2} - rV = 0$$

$x = \log(S/K), \frac{\partial x}{\partial s} = \frac{1}{s}, \frac{\partial^{2}x}{\partial s^{2}} = \frac{-1}{s^{2}}$

$$V_{\sigma \sqrt{T - t}}\frac{\sigma}{2\sqrt{T - t}} + rsV_{x}\frac{\partial x}{\partial s} + \frac{s^{2}\sigma^{2}}{2}[V_{xx} (\frac{\partial x}{\partial s})^{2} + V_{x} \frac{\partial^{2} x}{\partial s^{2}}] - rV = 0$$

$$V_{\sigma \sqrt{T - t}}\frac{\sigma}{2\sqrt{T - t}} + rsV_{x}\frac{\partial x}{\partial s} + \frac{s^{2}\sigma^{2}}{2}[V_{xx} (\frac{\partial x}{\partial s})^{2} + V_{x} \frac{\partial^{2} x}{\partial s^{2}}] - rV = 0$$

$$-V_{\sigma}\sqrt{T - t} \frac{\sigma}{2\sqrt{T - t}} + (r - \frac{\sigma^{2}}{2})V_{x} + \frac{\sigma^{2}V_{xx}}{2} -rV = 0$$


$$\frac{-V_{\sigma}\sqrt{T - t}}{\sigma \sqrt{T - t}} + (\frac{r}{2\sigma^{2}} - 1)V_{x} + V_{xx} -\frac{r}{2\sigma^{2}}V = 0$$$$V_{t} + rsV_{s} + \frac{s^{2}V_{ss}\sigma^{2}}{2} - rV = 0$$

$x = \log(S/K), \frac{\partial x}{\partial s} = \frac{1}{s}, \frac{\partial^{2}x}{\partial s^{2}} = \frac{-1}{s^{2}}$

$$V_{\sigma \sqrt{T - t}}\frac{\sigma}{2\sqrt{T - t}} + rsV_{x}\frac{\partial x}{\partial s} + \frac{s^{2}\sigma^{2}}{2}[V_{xx} (\frac{\partial x}{\partial s})^{2} + V_{x} \frac{\partial^{2} x}{\partial s^{2}}] - rV = 0$$

$$V_{\sigma \sqrt{T - t}}\frac{\sigma}{2\sqrt{T - t}} + rsV_{x}\frac{\partial x}{\partial s} + \frac{s^{2}\sigma^{2}}{2}[V_{xx} (\frac{\partial x}{\partial s})^{2} + V_{x} \frac{\partial^{2} x}{\partial s^{2}}] - rV = 0$$

$$-V_{\sigma}\sqrt{T - t} \frac{\sigma}{2\sqrt{T - t}} + (r - \frac{\sigma^{2}}{2})V_{x} + \frac{\sigma^{2}V_{xx}}{2} -rV = 0$$


$$\frac{-V_{\sigma}\sqrt{T - t}}{\sigma \sqrt{T - t}} + (\frac{r}{2\sigma^{2}} - 1)V_{x} + V_{xx} -\frac{r}{2\sigma^{2}}V = 0$$

$V_{K} = V_{x}\frac{\partial x}{\partial K} = -\frac{V_{x}}{K}, V_{KK} = \frac{V_{xx}}{K^{2}} + \frac{V_{x}}{K^{2}}$

Thus we require: $V_{x} \geq 0, V_{xx} \geq 0, V_{\tau} \geq 0$

$V(-\infty, \sqrt{\tau}) = 0, V(x, 0) = (x - 1)^{+}$


$$x = \frac{\log(S/K)}{\sigma \sqrt{T - t}}, \frac{\partial}{\partial S} = \frac{1}{sy}, \frac{\partial}{t} = \frac{\log(S/K) \sigma^{2}}{2y}$$


\subsection{SABR}

We consider the SABR of \cite{hagan2002managing}

\begin{align}
    dF_{t} &= F_{t}^{\beta}\sigma_{t}dW_{1, t}\\
    d\sigma_{t} &= \xi \sigma_{t} dW_{2, t}, dW_{2, t} = \alpha \sigma_{t}[\rho dW_{1, t} + \sqrt{1 - \rho^{2}}dW_{1, t}^{\top}]
\end{align}

Consider also, the normalised forward or moneyness process $F_{t}/K$, and the log-forward process

\begin{align*}
    d(F_{t}/K) &= \frac{\sigma_{t}}{K}F_{t}^{\beta}dW_{1, t} = (\sigma_{t} K^{\beta - 1}) (F_{t} / K)^{\beta} dW_{1, t}\\
    d\log F_{t} &= \frac{1}{F_{t}}dF_{t} + \frac{-1}{2F_{t}^{2}}(dF_{t})^{2} = \sigma_{t}F_{t - 1}^{\beta - 1} dW_{ 1, t} - \frac{\sigma_{t}^{2}F_{t}^{2\beta - 2}}{2} dt\\
    dX_{t} &= d\log F_{t}  = \sigma_{t}\exp((\beta - 1)X_{t})dW_{1, t} -\frac{\sigma_{t}^{2}}{2}\exp(2(\beta - 1)X_{t})dt
\end{align*}

In the case of SABR (and CEV), we have the following relationship for call prices, we have the relationship:

$$C(\lambda F_{t}, \lambda K, \lambda^{1 - \beta}\sigma_{t}, \beta, \rho, \xi)= \lambda C(F_{t}, K, \sigma_{t}, \beta, \rho, \xi)$$

Thus we can fix one of $F_{t}, K$. However, it may be difficult for a neural network to learn the scaling relationship for the volatility input.


\textbf{PDE}: The corresponding SABR PDE is given by:

\begin{align}
    -V_{\tau} + \frac{\sigma^{2}F^{2\beta}}{2}V_{FF} + \frac{\sigma^{2}\xi F^{\beta}}{2} V_{\sigma \sigma} +  \frac{\xi^{2}\sigma^{2}}{2} V_{F \sigma} = 0, V(F, 0) = (F - K)^{+}\\
    -V_{\tau} + V_{y} e^{2(\beta - 1)y} \frac{\sigma^{2}}{2} + \frac{\sigma^{2}\exp(2(\beta - 1)y}{2}V_{yy} + \sigma^{2} \exp((\beta - 1)y)V_{y \sigma}, V(y, \tau = 0) = (e^{y} - 1)\\
    -V_{\tau} + \frac{\sigma^{2}(F/K)^{2\beta}}{2}V_{FF} + \frac{\sigma^{2}\xi F^{\beta}}{2} V_{\sigma \sigma} +  \frac{\xi^{2}\sigma^{2}}{2} V_{F \sigma} = 0, f(F/K, 0, \ldots) = (F/K - 1)^{+}\\
\end{align}

\cite{hagan} provides an asymptotic expansion. However,

\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|}
    \hline
    $F_{t}$ & $K$ & $\sigma_{t}$ & $\tau$ & $\beta$ & $\xi$ & $\rho$ \\
    \hline
    Forward & Strike & Volatility & Time-to-maturity & CEV & vol-of-vol & correlation\\
    \hline
    1 & [0.5, 5] & [0, 0.2]  & [0, 0.3] & [0, 1] & [0, 1] & [0, 0.7]\\
    \hline
\end{tabularx}

The asymptotic expansion degrades as $\sigma, \xi, T$ increase, or for low strikes $K$ (equivalently, high moneyness $F/K$ or $\log(F/K)$)




We simulate a dataset

We generate implied volatilities from the Hagan approximation

\begin{align*}
    z &= \frac{\xi}{\sigma} (FK)^{(1 - \beta) / 2} \\
    x(z) &= \log\left((\sqrt{1 - 2\rho z + z^{2}} + z - \rho)  / (1 - \rho) \right)
\end{align*}

We can simulate the volatility process $\sigma_{t}$ exactly, and the 
\begin{align}
    V_{T} &= V_{t}\exp((-0.5\alpha^{2}(T - t)) + \alpha (W_{T} - W_{t}) )\\
    F_{j + 1} - F_{j} &= |V_{j}F_{j}^{\beta} \Delta W_{j} | 
\end{align}


\cite{mcghee}




\subsection{Heston}

\textbf{SDE and MC}:

\begin{align*}
    dF_{t} &= F_{t}V_{t}dW_{1, t}\\
    dV_{t} &= \kappa(\theta - V_{t})dt + \xi \sqrt{V_{t}}dW_{2, t}\\
    d[W_{1}, W_{2}]_{t} &= \rho dt
\end{align*}

We use the description of the characteristic transform from \cite{gatheral2011volatility}.


\textbf{PDE}:


\textbf{Dataset}:

\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|}
    \hline
    $F_{t}/K$ &  $V_{t}$ & $\tau$ & $\kappa$ & $\theta$ & $\xi$ & $\rho$ \\
    \hline
    Moneyness & Variance & Time-to-maturity & Mean Reversion Speed & Mean Variance Level & Vol-of-Vol & Correlation\\
    \hline
\end{tabularx}

For the Heston, we also require the Feller Condition: $2\kappa\theta > \sigma^{2}$







\subsection{Asian Option}

We consider the case of a geometric asian average option and an arithmetic average asian option in the Black-Scholes setting.



For both cases we generate a dataset by sampling paths $(S_{j, i})$, where $j$ denotes the 



\textbf{Geometric Average}: We can obtain a closed-form expression for the geometric average asian option with fixed strike:

\begin{align}
\frac{1}{N} \sum_{i = 1}^{N} \log(S_{i}) &= \log(S_{0}) - \frac{1}{N}\sum_{i = 1}^{N} \frac{\sigma^{2}}{4}i \Delta t  +\frac{\sigma \Delta t}{N} \sum_{i = 1}^{N} i Z_{N - i + 1}\\
&= \log(S_{0}) - \frac{(N + 1)\sigma^{2}\Delta t}{2} + \sqrt{\frac{(N + 1)(2N + 1)}{6N}} \sigma \Delta t Z
\end{align}


$$    (\frac{1}{K}\exp(\frac{1}{N} \sum_{i = 1}^{n} \log(S_{i})) - 1)^{+} $$

In the continuous time-limit we have, noting that $\int_{0}^{T} W_{t} dt = \int_{0}^{T} (T - t)dW_{t}$

$$\frac{1}{T}\int_{0}^{T} \log(S_{t}) dt  = \frac{1}{T}\int_{0}^{T} [\log(S_{0}) - \frac{\sigma^{2}}{2}t  + \sigma W_{t}] dt  = \log(S_{0}) - \frac{\sigma^{2}t^{2}}{4} + \sigma W_{T} + \frac{\sigma T}{3}  $$






\textbf{Discrete Time}: Consider a discrete-time arithmetic average Asian option on a single underlying

$$(\frac{1}{N}\sum_{i = 1}^{n} S_{i} / K  - 1)^{+}$$

In the continuous time limit consider $Y_{t} = \frac{1}{K}\int_{0}^{t} S_{t} du, dY_{t} = S_{t}dt$

$$f(t, s, y) = \mathbb{E}[e^{-r(T - t}h(S_{T}, Y_{T}) | S_{t} = s, Y_{t} = y]$$

Then the corresponding PDE is given by:

$$f_{t} + rsf_{s} + sf_{y} + \frac{\sigma^{2}}{2}f_{ss} -rf = 0, f(T, s, y) = \frac{1}{T}(y/K - 1)^{+}$$

The replicating strategy is $f_{s}$

 


\subsection{Multidimensional Example - Arithmetic Brownian Motion / Bachelier Model }

We consider the first example from \cite{huge2020differential}, a standard European Call on a basket option where the underlyings have dynamics Arithmetic Brownian Motion. 

\textbf{SDE and MC}:  Let $\mathbf{S}_{t}$ be a $d$-dimensional Arithmetic Brownian motion  driven by $\mathbf{W}_{t}$ a $f$-dimensional Brownian Motion over $t \in [0, T]$, with covariance $\mathbf{L}\mathbf{L}^{\top}dt, \mathbf{L} \in \mathbb{R}^{d \times f}$. For simplicity suppose that $\mathbf{S}_{t}$ is a $\mathbb{Q}$-local martingale. Suppose there is some weight vector $\mathbf{w} \in \mathbb{R}^{d}$ representing the index weights for a basket option, such that the value of the underlying basket is $\mathbf{w}^{\top}\mathbf{S}_{t}$.  Then the payoff of the basket call option with payoff $h(\mathbf{w}^{\top}\mathbf{S}_{t}, K) = (\mathbf{w}^{\top}\mathbf{S}_{t} -  K)^{+}$ is given by:
\begin{align}
    d\mathbf{S}_{t} &= \mathbf{L}d\mathbf{W}_{t}, \mathbf{S}_{t} = \mathbf{S}_{0} + \mathbf{L}\mathbf{W}_{t}, \mathbf{S}_{t} \sim N(\mathbf{S}_{0}, \mathbf{L}\mathbf{L}^{\top} t) \label{eq:normal}\\
    d\mathbf{X}_{t} &= \mathbf{w}^{\top}d\mathbf{S}_{t} = \sigma dW_{t}^{\top}, \mathbf{X}_{t} = \mathbf{w}^{\top}\mathbf{S}_{t}, \mathbf{X}_{t} \sim N(\mathbf{w}^{\top}\mathbf{S}_{0}, \mathbf{w}^{\top}\mathbf{L}\mathbf{L}^{\top}\mathbf{w}) \label{eq:normal_basket}\\
    h(\mathbf{w}, \mathbf{S}_{t}, K) &= (\mathbf{w}^{\top}\mathbf{S}_{T} - K)^{+} = (\mathbf{X}_{T} - K)^{+} \label{eq:normal}\\
    f(\tau, \mathbf{S}_{t}, K,\mathbf{w}) &= \mathbb{E}[(\mathbf{w}^{\top}\mathbf{S}_{t} - K)^{+} | \mathbf{S}_{t}, \mathbf{w}, \tau, K]
\end{align}




\textbf{PDE}: Applying Ito's lemma on $\mathbf{X}_{t}$ and $\mathbf{S}_{t}$, the corresponding PDE for the price of the basket call option is given by:

\begin{align}
    df(T - t, S_{t}; \ldots) &= -\frac{\partial f}{\partial t}dt + \sum_{i = 1}^{d}\frac{\partial f}{\partial S_{i}}dS_{i, t} + \sum_{i = 1}^{d}\sum_{j = 1}^{d} \frac{1}{2} \frac{\partial V}{\partial S_{i}S_{j}}d[S_{i}, S_{j}]\\
    0 &= -\frac{\partial f}{\partial \tau} + \frac{1}{2}\sum_{i = 1}^{d} \sum_{j = 1}^{d} \frac{\partial V}{\partial S_{i} S_{j}}, f(0, \mathbf{S}) = (\mathbf{w}^{\top}\mathbf{S} - K)^{+} \\
    df(T - t, X_{t}; \ldots) &= -\frac{\partial f}{\partial t}dt + \frac{\partial f}{\partial x}dX_{t} + \frac{1}{2}d[X]_{t}\\
    &= \mathbf{w}^{\top}\mathbf{L}d\mathbf{W}_{t} + \frac{1}{2}\mathbf{w}^{\top}\mathbf{L}\mathbf{L}^{\top}\mathbf{w}dt\\
    &= -\frac{\partial f}{\partial \tau}+ \frac{\sigma^{2}}{2} \frac{\partial f}{\partial x^{2}} , f(0, \mathbf{X}) = (\mathbf{X} - K)^{+}
\end{align}
$$ $$

\textbf{Closed form price}: The closed form price is given by the Bachelier normal formula:

For a gaussian random variable with variance $a^{2}$ and mean $b$, We can write:

\begin{align*}
    aZ + b - K &= a(Z + \frac{b - K}{a}) \geq 0 \implies Z \geq \frac{K - b}{a}\\
    \mathbb{Q}[aZ + b \geq K] &= \Phi(\frac{K - b}{a})\\
    \mathbb{E}[Z \cdot 1_{aZ + b \geq K}] &= \int_{(K - b)/a}^{\infty}  z\frac{e^{-z^{2}/2}}{\sqrt{2\pi}} dz = [\frac{-1}{\sqrt{2\pi}} e^{-z^{2}/2}]_{(K - b)/a}^{\infty} = \frac{\exp(-((K - b)/a)^{2}/2)}{\sqrt{2\pi}}\\
    \mathbb{E}[(aZ + b - K)^{+}] &= a\phi(\frac{K - b}{a}) + (b - K)\Phi(\frac{K - b}{a})\\
    &= a\phi(\frac{b - K}{a}) +  \frac{b - K}{a} \Phi((\frac{b - K}{a}))]
\end{align*}

In this case, we have $a = \sigma \sqrt{\tau} = \sqrt{\mathbf{w}^{\top}\mathbf{L}\mathbf{L}^{\top}\mathbf{w}} \sqrt{\tau}, b = \mathbf{w}^{\top}\mathbf{S}_{0}$. Thus the closed-form price for the basket option is given by:

\begin{align}
    f(\mathbf{X}_{0}, \sigma, \tau , K) = \sigma \sqrt{\tau}[\phi(d_{1}) + d_{1}\Phi(d_{1})], d_{1} = \frac{\mathbf{X}_{0} - K}{\sigma \sqrt{\tau}}
\end{align}

The analytic greeks are given by, noting that $\frac{\partial d_{1}}{\partial \tau} = -\frac{d_{1}}{2\tau}$ and $\frac{\partial d_{1}}{\partial x} = \frac{1}{\sigma \sqrt{\tau}}$

\begin{align}
    \frac{\partial f}{\partial x} &= \sigma \sqrt{\tau}[-\frac{d_{1}}{\sigma \sqrt{\tau}}\phi(d_{1}) + \frac{1}{\sigma \sqrt{\tau}}\Phi(d_{1}) + \phi(d_{1})\frac{d_{1}}{\sigma \sqrt{\tau}} ] = \Phi(d_{1})\\
    \frac{\partial f}{\partial \tau} &= \frac{f}{2\tau} + \sigma \sqrt{\tau}[\frac{d_{1}^{2}}{2\sqrt{\tau}}\phi(d_{1}) - \frac{d_{1}^{2}}{2\sqrt{\tau}}\phi(d_{1}) -\frac{d_{1}}{2\sqrt{\tau}}\Phi(d_{1})] = \frac{\sigma}{2  \sqrt{\tau}}\phi(d_{1})\\
    \frac{\partial f}{\partial x^{2}} &= \frac{1}{\sigma \sqrt{\tau}}\phi(d_{1})
\end{align}




\textbf{Experiment}: We consider a similar setup as the first code example  \footnote{Retrieved from: \href{https://github.com/differential-machine-learning/notebooks/blob/master/DifferentialMLTF2.ipynb}{https://github.com/differential-machine-learning/notebooks/blob/master/DifferentialMLTF2.ipynb}} from  \cite{huge2020differential}. time-to-maturity $\tau = T - t$,  strike $K$, and the covariance $\mathbf{L}\mathbf{L}^{\top}$ are fixed, and the experiment is repeated with a different dimensionality $d$ and number of sample paths.  


In our setup, we consider the following parameter space. We simulate a random covariance matrix by taking the Cholesky decomposition of a matrix of standard normal random variables. 

\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    $\mathbf{S_{0}}$ & $d = f$ & K & $\tau$ & $\mathbf{L}\mathbf{L}^{\top}$ \\
    \hline
    Underling & No. Assets & Strike & Time-to-maturity & Covariance\\
    \hline
    $\mathbf{1} + \sqrt{30  /250} \mathbf{Z}$ & $\{ 10 \}$ & \{ 1 \} & \{ 1 \} & $\{ 0.2^{2}\mathbf{Z}\mathbf{Z}^{\top} \mathbf{Z}_{ij} \sim N(0, 1)  \}$\\
    \hline
\end{tabularx}

We  compare a standard feed-forward neural network trained on the sample payoffs only \ref{eq:standard_loss}, and a neural network trained on the pathwise differentials \ref{eq:diff_loss}, and standard Monte Carlo estimation.  We also compute the analytic prices and greeks from equations 45-48. 



We generate samples $i = 1, \ldots, N_{\text{samples}} = 10,000$ samples of  $\mathbf{S_{i, 0}}, \mathbf{W}_{i, 0} \in \mathbb{R}^{d}$, simulating $\mathbf{S_{i, T}} = \mathbf{S}_{i, t} + \mathbf{L}\mathbf{W_{i, T}}$ exactly from \ref{eq:normal}. We obtain pathwise differentials $\frac{\partial h}{\partial \mathbf{S}_{i, T}}$ via automatic differentiation, although in this case the pathwise differentials are known analytically: $\mathbf{w}^{\top}1_{\mathbf{X}_{T} \geq 1.0}$. Given the pathwise differentials are not differentiable, we cannot obtain a Hessian estimate from Monte Carlo with AAD. 



We use the same neural network architecture and random seed initialisation for the weights for the feed-forward and differential neural network:
\begin{itemize}
    \item \textbf{Inputs}: the values of the underlying $\mathbf{S}_{0} \in \mathbb{R}^{d}$
    \item \textbf{Outputs}: predicted price for strike $K = 1$ $f(\mathbf{S}_{0}) \approx \mathbb{E}[(\mathbf{w}^{\top}\mathbf{S}_{T} - 1)^{+} | \mathbf{S}_{0}]$
    \item \textbf{Architecture}: Standard feed-forward, 4 Hidden layers of 30 hidden units each, softplus activation in all hidden layers, linear output activation
    \item \textbf{Training: }Batch Size of 32, Learning Rate: $10^{-3}$. For feed-forward only, Early Stopping with a validation set of 20\%, and patience of 50 epochs.
    \item \textbf{Regularisation} : None.
\end{itemize}


In the neural network case, we do not have an estimate for $\frac{\partial g}{\partial \tau}$. Thus we only verify the pricing error, percentage of no-arbitrage bound violations, and error in the estimate of the sensitivity to the basket factor. We obtain the following results:

\begin{table}[ht]
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
{} & {\textbf{ffn}} & {\textbf{differential}} & {\textbf{MC}} \\
\hline
pred, $L^{1}$ & 0.03751 & 0.01069 & 0.00173 \\
pred, $L^{2}$ & 0.05742 & 0.01617 & 0.00174 \\
pred, $L^{\infty}$ & 0.55145 & 0.32498 & 0.00290 \\
$|\{i : f(X_{i}) \geq (X_{i} - K)^{+} \}| / N_{\text{samples}}$ & 0.03460 & 0.02390 & 0.00000 \\
grad, $L^{1}$ & 0.00326 & 0.00118 & 0.00003 \\
grad, $L^{2}$ & 0.00355 & 0.00150 & 0.00003 \\
grad, $L^{\infty}$ & 0.01184 & 0.01096 & 0.00010 \\
$|\{ i: \frac{\partial f(X_{i})}{\partial X} > 0 \}| / N_{\text{samples}}$ & 0.06300 & 0.00000 & 0.00000 \\
Total Time (s) & 24.19039 & 44.79427 & 140.00 \\
\hline
\end{tabularx}

\caption{Bachelier Basket example}
\end{table}



In this case, it appears. Indeed, as per \cite{huge2020differential}, the differential neural network achieves lower errors in both the price approximation, and gradients. At least for our particular choice of sample seed and the given neural network architecture, both neural network approaches underperform a MC estimate in all error measures and 




\textit{Remark}: The Bachelier Model has a positive homogeneous relationship. In particular:

$$f(x, \sigma \sqrt{\tau}) = \mathbb{E}[(x - K)^{+}] = K\mathbb{E}[(\frac{x}{K} - 1)^{+}] = Kf(\frac{x}{K}, \sigma \sqrt{\tau} / K)$$

Thus we could possibly eliminate dependency on strike. In addition, we can eliminate the dependence on time-to-maturity $\tau$ by noting that the $\sigma$ and $\tau$ terms are grouped together as $\sigma \sqrt{\tau}$.

We note that if we consider the weighted underlying $w_{i}S_{i}$, we are effectively as a single variable, we are effectively able to price. However, in this setup we, the neural learns a pricing function the specific strike $K$,  maturity $\tau$, and covariance $\mathbf{L}\mathbf{L}^{\top}$.


Finally, it be more appropriate to model the basket as a univariate process. 


\subsection{Rough Bergomi}

In the rough volatility setting, there is a lack of closed form expressions for prices, hence prices need to be approximated by Monte Carlo. \cite{horvath2019deep} used a two step approach.

\textbf{MC and SDE}:

The Rough Bergomi model has dynamics:

\begin{align}
    1 & 
\end{align}

We use the code implementation for the Turbocharged Rough Bergomi scheme  \footnote{Accessed from: \href{https://github.com/ryanmccrickerd/rough_bergomi}{https://github.com/ryanmccrickerd/rough\_bergomi}} from \cite{mccrickerd2018turbocharging} 

\textbf{Experiment}:  Our parameter space consists of:
\begin{table}[H]
\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|}
    \hline
    $\mathbf{S_{0}}$ & $\log(K)$ & $\tau$ & $\alpha$ & $\rho$ & $V_{0}$ & $\xi$ \\
    \hline
    Underlying & Strike & Time-to-maturity & Hurst Exponent & correlation & Volatility & Vol-of-vol\\
    \hline
    $\{1\}$ & $\{-0.5 + 0.1i : i = 0, \ldots , 10  \}$ & $\{ \frac{i}{30} : i = 0, \ldots ,30  \}$ & $U[-0.4, 0.5]$ & $U[-0.95, -0.7]$ & $\{0.235\}$ & $U[1.5, 2.5]$\\
     \hline
\end{tabularx}
\caption{Rough Bergomi Parameter Space}
\end{table}

We can only analyse error in pricing and greeks with respect to the MC estimates. However, we can analyse no-arbitrage violations for calls as before. 

We consider two neural network architectures: a standard feed-forward \ref{}, a gated neural network \ref{}, and also compare against cubic spline regression.

\begin{itemize}
    \item \textbf{Inputs}: $\mathbf{X} = (-\log(K), \tau, \alpha, \rho, \xi)$
    \item \textbf{Outputs}: Predicted call price $ \approx \mathbb{E}[(\mathbf{S}_{T} - K)^{+} | \mathbf{X}]$
    \item \textbf{Architecture}: \textit{Feed-Forward}: 2 hidden layers with 100 hidden units each,  hidden layers, linear output activation; \textit{Gated}:
    \item \textbf{Training: }Batch Size of 32, Learning Rate: $10^{-3}$. For feed-forward only, Early Stopping with a validation set of 20\%, and patience of 10 epochs.
    \item \textbf{Regularisation} : None.
\end{itemize}

We sample $N_{\text{SPACE}} =100$ random vectors of $(\alpha, \rho, \xi)$ from the distributions above. For each of these, we simulate $S_{T}$ using \cite{mccrickerd2018turbocharging}, with a terminal maturity of $T = 1$ and  $N_{\text{Brownian}} = 10000$ paths each, and compute the call prices for the collection of $\tau \times \log(K)$ described above. This produces a dataset of $96100$ observations in 18 seconds.


We obtain the following results:

\begin{table}[H]
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
{} & {ffn} & {gated} & {polynomial} \\
\hline
pred, $L^{1}$ & \textbf{0.00316} & 0.00532 & 0.00447 \\
pred, $L^{2}$ & \textbf{0.00447} & 0.00808 & 0.00601 \\
pred, $L^{\infty}$ & \textbf{0.03383} & 0.05344 & 0.04127 \\
$g \geq (S - K)^{+}$ & 0.11413 & \textbf{0.10864} & 0.21770 \\
$\frac{\partial g}{\partial K} > 0$ & 0.05237 & \textbf{0.00000} & 0.12903 \\
$\frac{\partial g}{\partial \tau} < 0$ & 0.24469 & \textbf{0.00000} & 0.00000 \\
$\frac{\partial g}{\partial K^{2}} > 0$ & 0.52610 & \textbf{0.00000} & 0.37017 \\
Total Time (s) & 115.34485 & 122.48292 & \textbf{0.49137} \\
\hline
\end{tabularx}
\caption{Rough Bergomi Results}
\end{table}

\begin{center}
\begin{figure}[h]
\includegraphics[width=0.7\textwidth,natwidth=700,natheight=400]{bergomi_pred_errors.png}
\caption{Errors for Rough Bergomi Approximations}
\end{figure}
\end{center}


\begin{center}
\begin{figure}[H]
\includegraphics[width=0.6\textwidth,natwidth=610,natheight=300]{bergomi-ffn.png}\\
\includegraphics[width=0.6\textwidth,natwidth=610,natheight=300]{bergomi-gated.png}\\
\includegraphics[width=0.6\textwidth,natwidth=610,natheight=300]{bergomi-poly.png}
\caption{Greeks for Feed-foward, Gated, Cubic-spline respectively}
\end{figure}
\end{center}



The gated neural network is by construction able to avoid any no-arbitrage in terms of monotonicity in time to maturity in strike, and convexity in strike. The standard neural network however achieves the best result in terms of prediction error. Interestingly, standard cubic spline regression has similar performance to the unconstrained neural network, at a much shorter training time. 


\textit{Remark}: To verify that the neural network pricer has minimal dynamic arbitrage opportunities in this non-Markovian setting, one approach could be to evaluate whether the neural network pricer satisfies the corresponding path-dependent PDE (PPDE). Some literature towards this includes \cite{jacquier2019deep} and \cite{sabate2020solving}

\subsection{Up-and-in Barrier}

We consider a barrier option with discrete barrier dates in the Black-Scholes setting

$$\mathbb{E}\left[S_{T}\prod_{ i = 1}^{\lfloor \tau/\Delta t \rfloor} 1_{S_{t + i \Delta t} > b} | \mathbf{X}\right]$$

In this case, we require the log-barrier to be greater than $F_{0}/K$, otherwise the barrier call is just a standard

\begin{align}
    -\frac{\partial V}{\partial \sigma \sqrt{\tau}} -\frac{\sigma^{2}\tau}{2} \frac{\partial V}{\partial x} + \frac{\sigma^{2}\tau}{2}\frac{\partial^{2}V}{\partial x^{2}}
    V(0, x) &= (e^{x} - 1)1_{x \geq \max \{ \log(b/K) , 1 \}}
    V(\tau, x) &= V^{BS}(\tau, x) \forall x >= \log(b/K)
\end{align}
A problem in this case is that the payoff is discontinuous at the barrier, which makes computing gree

\textbf{MC and SDE}. However, in this case we must simulate entire sample trajectories as opposed to the prior. If we assume that the barrier dates are precisely the timesteps, then we can evaluate any general . For simplicity we consider the parameters: $\log(F_{t}/K), \sigma \sqrt{\tau}, \log(b/K)$, being the log-moneyness, time-scaled implied volatility and log-barrier.

\textbf{Closed Form Solution}:




\textbf{Dataset}:

\textbf{Results}:




\subsection{Bermudans}

TODO: Investigate this aspect further

\textit{Remark}: A practical concern is that a single neural network can be trained to approximate only one specific exercise schedule.








\subsection{Fixed Income Example}

TODO: simulate rates curve: e.g. Vasciek, Cheyette, CIR, Hull White, LIBOR market model / BGM, HJM and analyse swaption approximation in this example, given the high-dimensional sensitivity to all swaps





\subsection{Spread Payoff}
TODO: A 2D example, possibly 2 SABR processes + dependence via copula / correlation matrix













