\section{Conclusion}

Empirical observations thus far:

\begin{itemize}
    \item Dataset quality and construction likely plays a role in training, convergence, and extrapolation. Cleaner (in terms of estimation error for MC and PDEs) and more data is better, but this increases training time.
    \item Differential training (whether through explicit greek labels, or the neural PDE term) seems to lead to better results empirically
    \item Hard constraints can be embedded into a neural network to prevent some no-arbitrage conditions, at the cost of some flexibility.
    \item Neural networks can be trained to solve complex payoffs and high-dimensional problems / market models, but need to be retrained on new market parameters or contract specifications. In some cases, it can be slower and less accurate than even Monte Carlo. 
\end{itemize}


\begin{itemize}
    \item Architecture: Hidden Units, Layers, Choice of Activation Function
    \item Regularisation: Batch Normalisation,  Dropout, weight regularisation
    \item Learning rate, no, of epochs
    \item Dataset Construction: Parameter sample space
    
\end{itemize}

\textbf{Future Directions}: Further investigation into Neural PDE methods. Comparison against the tensor methods of \cite{antonov2021alternatives}, Potz, Glau, as no convenient \texttt{Python} implemenntation exists yet. Investigation into Quantum Machine Learning and potential applications for derivatives modelling. On the enginenering side, investigation of alternative frameworks, for example PyTorch, Jax in Python, and Flux in Julia.

Investigation of time-varying real world measure of dynamics, of how calibrated parameters evolves udner real world dynamics. Deep Hedging: Learning Risk-Neutral Implied Volatility Dynamics