\section{Introduction}

\textit{Motivation} 

Consider a typical workflow for a end-user in a trading desk: a price is needed for a particular product, a pricing function is invoked, which takes in a collection of (calibrated) input parameters, which in turn invokes the underlying numerical method, and finally the outputs, being the price and sensitivities are returned. Arguably, a key business objective for derivatives quants at investment banks and market makers is to streamline and improve this process: for any given product and the given \textit{market generator model} (in other words, the modelling assumptions in terms of volatility or underlying processes), produce a pricing function that outputs its \textit{prices} and its \textit{risks} (sensitivities), to a high degree of accuracy and with minimal latency.


To accomplish this,  derivatives quants have broadly three families of numerical methods: analytic and semi-analytic form solutions, Monte Carlo (MC) Methods, and Partial Differential Equation solvers (e.g. finite-difference methods). Analytic expression and expansions are only available for few market models and payoffs, for example the Black-Scholes formula for European options, the Heston characteristic transform, and SABR expansion. For many payoffs and market models, this leaves MC and PDE methods, which given a set of input model parameters (for example the beta and rho in SABR), can return a collection of prices over some time discretisation and state / strike discretisation. However, we should note that MC and PDE method are themselves approximation methods with approximation error, given the need for an appropriate state and time discretisation.  

Approximation error to the `true' model price can be reduced to some extent with greater computational effort. The computational effort may grow very large when the underlying dimensionality of the problem increases, for example with more complex payoffs and volatility models. When the  \textit{risk} sensitivities (which may also represent the hedging strategy) also need to be computed, the computational effort may grow even larger, and in addition the convergence rates in price and sensitivities may not necessarily be the same.

In the Monte Carlo and PDE settings, the solutions are only for one set of model parameters, and as model parameters change the numerical method must be reinvoked. Thus for models whose pricing depends on these schemes, calibration and other downstream tasks becomes expensive. In particular, for the pricing. Hence towards some practical applications, there may be acceptable tradeoffs between accuracy in exchange for speed, for example in the context for electronic market-making or risk / VaR calculations. 

Neural-networks may be one method to accomplish this. Neural networks, in this setup, may be viewed as as a model agnostic (in the sense of volatility or market generator models) and method agnostic (MC, PDE) extension to existing numeric pricing methods. Neural Networks present several desirable properties:  universal approximation, and ability to `learn' non-parametric data-driven relationships, sensitivities can be obtained quickly with automatic differentiation, and a fast inference time can be obtained, amortising a computationally expensive training period. A vast literature on the application of neural networks toward derivatives modelling has emerged, for example \cite{buehler2019deep}


In addition to any pricing function returning an accurate price for the market model and payoff, another key requisite for any pricing function is adherence to no-arbitrage, and similarly, smoothness of the pricing function and sensitivities in all inputs. Naturally, if \textit{static} arbitrage opportunities exists, this presents the possibility of a loss to the trading desk. In terms of smoothness, an exotics / OTC desk may have to price derivatives beyond standard strikes and maturities, and a non-smooth pricing function is likely to admit static arbitrage. In addition, non-smooth sensitivities functional may also present P\&L impact from hedging. On key concern, is that a standard neural network construction may not necessarily adhere to no-arbitrage and smoothness conditions.

The aim of this dissertation is to investigate how to construct a production-level neural network to approximate derivatives pricing and risks under any general payoff and market generator model. We aim to investigate:
\begin{itemize}
    \item How to construct and train a neural network efficiently, in terms of both approximation error and minimal no-arbitrage violations? What is the empirical computational complexity required / convergence rate?
    \item How do neural network approximations perform under various market models, and similarly, under higher dimensionalities in terms of the number of inputs (Black-Scholes, Heston, SABR, Rough Vol)?
    \item How well does it perform under different payoffs (Calls and Digitals, Asians, Barriers), and exercise policy (Bermudan, European)
\end{itemize}

We aim to investigate two contexts:

\begin{itemize}
    \item In the case of offline training of a network for calibration / electronic quotes, how can we train a network more efficiently in terms of reducing total training time and error convergence?
    \item In the case of difficult payoffs, e.g. exercisable products (Bermudans, Callables), path-dependent payoffs (Asians, Barriers), high dimensionality, and expensive applications (XVA, VaR), under what contexts does on-the-fly neural network training outperform standard methods?
\end{itemize}

In a bank, not only prices are needed but the first-order sensitivies, and in some cases the second-order sensitivities \cite{ratku2022derivatives}. This is given that the sensitivities represent exposures to the input parameters, and also in some cases, the potential hedging strategy (the option delta). In some cases, higher order sensitivities need to be hedged or accounted for as well (e.g. optin gamma).

\textit{Article Structure} 

In section two, we review the relevant pricing problem formulations. In section three, we review neural networks. In section four, we review the relevant literature on applying neural networks for. In section five, we focus on numerical settings, examining how to construct and efficiently train neural networks that are able to approximate European and Bermudan payoffs. Finally, we conclude our observations in 


