\section{Neural Networks for Derivatives Pricing}

Having defined the pricing and sensitivities and neural networks, in this section we review some of the existing literature and methods for neural networks in derivatives pricing and risks.
 

\subsection{Modelling Choices, Literature Review}

A machine learning setup generally consists of several components: the modelling objective, the dataset, the model, training, and inference.

The first question is how to approach modelling for the pricing approximation task. To date, various approaches utilising neural networks for derivatives pricing and hedging have been presented, of which a comprehensive review of methods can be further found in \cite{ruf2019neural}:

\textbf{Supervised}: Direct approximation of model prices. \cite{hutchinson1994nonparametric} was one of the first papers use neural networks for option pricing, although their application was on real options pricing data. Their approach to use neural networks as a direct funcntion approximation between inputs, and S\&P500 options price data. 

However, \cite{hutchinson1994nonparametric} did not consider sensitivities, automatic differentiation can be used as in .






\textbf{Neural SDEs}: Represent the dynamics of a SDE $\mathbf{S}_{t}$ as a nueral network, as in \cite{gierjatowicz2020robust} and Generative Adversarial Networks, and calibrate by minimising the MC pricing error between observed prices $\| P(T, K) - \mathbb{E}[h(S_{T}, K)] \|$. This approach has the potential advantage of allowing more realistic dynamics to be captured; however, being a Monte-Carlo based approach, the actual inference time may be slow.






\textbf{Model hedging strategy}; Approximation for a hedging or replicating strategy; In effect this can be seen as pricing via replication or stochastic control \cite{buehler2019deep}.  The \textit{Deep Hedging} approach of \cite{buehler2019deep} considers approximating the replicating strategy. Thus in this case, the neural network represents the delta.

$$y - \sum_{i = 1}^{N} \Delta_{i}(X_{t_{i}}) (S_{i + 1} - S_{i})$$

Learn the hedging strategy with a neural network, and price can be obtained via superhedging. However the drawback is that this hedging strategy is tuned to a single payoff and requires MC simulations for pricing. Other papers that explore this reinforcement learning based approach include


We focus on the supervised learning approach. In addition, the hedging and neural PDE approaches can also be incorporated to some extent, by including them in the loss function for the supervised task. 



However, even within the supervised learning ask. In effect, the choice of input-output pairs $(\mathbf{X}, \mathbf{y})$.

\textit{Model risk-neutral implied distribution}: Let $g(T, y/K ; t, X)$ be a estimate for the conditional density at time $T$. Thus in effect, we approximation the price of a European digital and obtain (in the 1D case).

$$g(T - t, X) \approx DF_{t, T}\int_{K}^{\infty} (\frac{y}{K} - 1)^{+} g(T, y; t, X) dy  $$




\textbf{Model Control Variate Residuals}: 

% https://www.wbstraining.com/wp-content/uploads/2020/06/Neural-Networks-with-Asymptotics-Control-Antonov.pdf

% https://www.youtube.com/watch?v=3DwN5iQYFyA

% Bumping, Payoff Differentiation (+ Smoothing), Likelihood Ratio Method

\textbf{Supervised - Calibration}: learn mappings for implied volatilities/prices to parameters, or vice-versa \cite{horvath2019deep}. \cite{horvath2019deep} also considers a grid based approach, where a fix set of strikes are predicted, and an image based approach where a fixed collection of maturities and strikes are modelled.



\subsection{Dataset Construction}

\textit{Machine Learning Approach}:  In the machine learning framework, typically three datasets are constructed: A \textit{train} dataset, which, the model is directly trained. In theory, given that $\mathbf{X}$ is sampled from the same distribution. In our case, we know the true distribution of $\mathbf{X}$, given that for a known volatility model / SDE, we can simulate it.
\cite{hernandez2016model} mentions the possibility of sampling from historical joint distributions parameter, to capture a meaningful space of parameter relationships (as opposed to sampling uniformly in a hypercube).

In \cite{huge2020differential}, their $y$s are based on sample Monte Carlo payoffs. However, given that in our application we must also consider


In the general case of a standard diffusion process, we could consider

\begin{align}123123
\end{align}



\textit{Data Generation Method}. Train, Val: Hypercube / Grid sampling vs Random sampling, Random sampling within boundary

In the case of machine learning
Quasi Monte Carlo, Sobol Sequences, Control Variates

Test: Another random sample within boundary, random sample outside of boundary

In a real life setting, next-day prices could be used, although this does not necessarily make sense.

\textit{Data Preprocessing}



The dataset may also contain arbitrageable prices, for example in Monte Carlo simulations. In the Longstaff-Schwartz paper, they simply set out-of-the money paths to weight zero:

$$\sum_{j = 1}^{N} w_{j} L(f(X_{j}), g(X_{j}))$$

In the Longstaff-Schwartz case, paths for which $f(X_{j})$ have weight zero.

In this same style, \cite{Cohen_2020}. Preprocessing, remove arbitrage out of the money paths.


\textit{Dataset Quality and Risk}: The risk of the neural network is also present through \textit{data risk}. Dataset quality For example, how does the NN perform on unseen parameter ranges?, An issue is that the NN may be able to , e.g. when the market regime shifts. Thus the NN must likely be trained on a very large grid of parameters.




In \cite{huge2020differential} and the standard Longstaff-Schwartz approach, 

In the case of hedging, FBSE, and American / Bermudan options modelling,

The neural network approximation approach is more closely aligns with a Monte Carlo method. Thus there is error from both the neural network approximation $g$ and the simulation of state-payoff pairs $X_{j}, y_{j}$

For example, consider the case of very deep in-the-money or out-of-the money strikes for a European all. A proposed solution of is to sample more from these regions, or similarly to set a greater weight $w_{j}$ in a weighted loss function



Swaption

% $$\sum_{i = 1}^{n}L(T_{i - 1}, T_{i})P(T, T_{i}) - s\sum_{j = 1}^{n} \cdot P(t, T_{j}) = 0$$

\subsection{Neural Network Construction for Derivatives Pricing and Risks}



We characterise handcrafted neural networks as described in \cite{ruf2019neural}: in short, we can embed prior knowledge into the construction of the neural network, in the choice of an appropriate loss function or architecture.




\cite{itkin2019deep} propose a modified elu function with: $R(z) = \alpha(e^{z} - 1)1_{z \leq 0} + $


\textbf{Smoothness}. Firstly, to obtain smooth (or at least, continuous) approximations for the $d$-th order partial derivatives, we require $g(\cdot)$ to be $C^{d}$ continuous d-time differentiable with respect to its inputs \cite{itkin2019deep}. Given the loss functions in \ref{eq:diff_loss}, \ref{eq:pde_loss}, may contain even higher-order partial derivative terms, we may require even further smoothness constraints. 



In order for the neural network output $g$ to be $C^{d}$, one method could be to constrain all intermediate activation functions $g_{i}$ to be sufficiently smooth, such that $g$ as a composition of smoothness will be a smooth function. \cite{chataigner2020deep} uses this approach.


\textbf{Hard constraints} \cite{chataigner2020deep} \textit{softplus} activation for the strike and sigmoid activation for the time-to-maturity, with non-negative weight constraints. Thus this guarantees that the neural network is non-negative, monotonic in strike and time, and convex in strike. 
\textbf{Asymptotics}: \cite{antonov2020neural} highlights that neural networks are generally able to interpolate within the domain of training, but unable to extrapolate. This is also have particular relevance, given models have asymptotics, and payoff asymptotics correspond to no-arbitrage bounds.

The proposed solution of \cite{antonov2020neural} uses a control-variate-like two-step procedure: first, they fit a \textit{control variate function} , in their case cubic spline, with the appropriate asymptotics, then they fit a neural network with vanishing asymptotics to the residual of the original function and the control variate.

Their proposed architecture consists of the following gaussian kernel, or radial basis (RBF) activation

\begin{align}
    g_{i}(\mathbf{x}) = \exp(-\frac{1}{2}\|\mathbf{x}\mathbf{W}_{i} + \mathbf{b}_{i}\|^{2})
\end{align}

Such that if any $x_{i} \rightarrow \pm \infty$ we have $g_{i}(\mathbf{x}) \rightarrow 0$. Thus if our neural network consists only of RBF activations, we can obtain the target asymptotics.






\subsection{Loss Functions for Derivatives Pricing and Risks}

We now consider a choice of specific loss functions for the supervised learning task.

In the most simple case, we consider direct approximation, for example with mean squared error as a loss function. For a single observation: $(X_{i}, y_{i})$

\begin{equation}
    L_{price}(y_{i}, g(X_{i})) = (y_{i} - X_{i})^{2} \label{eq:standard_loss}
\end{equation}

The proposed method from \cite{huge2020differential} is to consider a joint loss function, an approach they describe as \textit{differential machine learning}. 


\begin{equation}
    L_{price}(g(X_{i}), f(X_{i})) + \lambda L_{greeks} \left(\frac{\partial g(X_{i})}{\partial X}, \frac{\partial g(X_{i})}{\partial X} \right ), \lambda \geq 0 \label{eq:diff_loss}
\end{equation}

The partial derivative $\frac{\partial f(X_{i})}{\partial X}$ can be obtained at some (small) extra computational cost given AAD. \cite{huge2020differential} argues that the $\lambda_{1}$ is not significant and thhey set it to $\lambda_{1} = 1$, but in practice this could be determined by considering prior knowledge of the relative scales, or through trial-and-error.

\textbf{Neural PDEs}: A further extension could be to consider the corresponding PDE associated with the , which can be described as a \textit{Physics-Inspired Neural Network} or a \textit{Neural PDE} approach.


Use of neural networks to solve (high-dimensional) PDEs as in \cite{sirignano}. Given that in some cases, pricing problems can be formulated as. In addition, in our application we would need to solve the PDE over a range of model parameters. 



\begin{equation}
    L_{price}(g(X_{i}), f(X_{i})) + \lambda_{1} L_{greeks} \left(\frac{\partial g(X_{i})}{\partial X}, \frac{\partial g(X_{i})}{\partial X} \right ) +  \lambda_{2} L_{PDE}(\mathcal{L}g)   \label{eq:pde_loss}
\end{equation}

Where $\mathcal{L}$ denotes a PDE operator and $\lambda_{1}, \lambda_{2} \geq 0$ are weights for each loss function. For example, in the case of black scholes, we add the differential:

$$\mathcal{L}g = \frac{\partial g}{\partial t} + rs \frac{\partial g}{\partial s} + \frac{\sigma^{2}s^{2}}{2}\frac{\partial^{2}g}{\partial s^{2}} - rg$$





\cite{wang2021deep} argues that the inclusion of a PDE loss term leads to self-consistency, given that if the neural network approximation satisfies the pricing PDE (in their application, the Dupire Local Volatility PDE), $\mathcal{L}g = 0$ there is no dynamic arbitrage. 


\cite{van2022optimally} proposes a method to determine the relative weightings between the pricing error and the PDE error


\textbf{Soft Penalties}: Finally, we can also consider any no-arbitrage constraints. An alternative is a \textit{soft penalty} approach \cite{itkin2019deep}. For example, we could consider any of the no-arbitrage constraints, and include a loss term if the . One such example could be a penalty $((S - K)^{+} - g(S))^{+}$, i.e. a penalty for being beneath the intrinsic call bound.  let $L_{cons_{1}}, \ldots L_{cons_{P}}$ denote $P$ soft penalties. In the most general case, the loss function consists of:


\begin{equation}
    L_{price} + \lambda_{1} L_{greeks} +  \lambda_{2} L_{PDE}(\mathcal{L}g) + \sum_{i = 1}^{P} \lambda_{i} L_{cons_{i}} 
\end{equation}

This is similar to the penalty method for finite differences or optimisation. 

In practice, the inclusion of higher order differentials increases the total training time. In the subsequent sections, we explore whether the inclusion of each different penalty leads to better results, in terms of error and no-arbitrage.





\subsection{Interpreting and Monitoring Neural Networks}

We discuss briefly the issues with neural networks which may prevent its practical usage, namely its `black-box` nature and lack of interepretability. In this case, we only use neural networks as an approximating function and overlay on top of some given market generator model and numerical method, which may alleviate some of the \textit{black-box} issues \cite{cohen2021black}. However, the neural network may still produce unexpected outputs. We can evaluate and interpret neural networks to some extent. In the simple case, we can use graphical methods, or evaluate behaviour around boundary conditions. In addition, we can leverage machine learning interpretability methods \cite{molnar2020interpretable}, which \cite{brigo2021interpretability} explores in the context of using deep neural networks for Heston calibration. For example, to interpret the pricing function,  we could consider:

\begin{itemize}
    \item Dependency plots against one or two dependent variables, boundary conditions.
    \item First order partial derivatives, Second order (Hessian), higher order derivatives.
    \item Output of penultimate layer (basis functions or latent representation)
    \item Machine-learning interpretabilty methods: Shapley Values, LIME  
\end{itemize}

For evaluating the correctness in the implementation of the NN greeks, we could compare the NN AAD greeks versus finite differences. In terms of monitoring and deploying the neural network. In the training period, we obtain an estimate of the pricing errors for some range of parameters. We could define a region of parameters $\mathcal{X} \subseteq \mathbb{R}^{d}$ for which the maximum error $\boldsymbol{e} = \mathbf{y} - g(\mathbf{X}; \boldsymbol{\theta})$ of the neural network is under some $\epsilon$. These could be stored as simply $2d$ linear constraints $d_{i} < X_{i} < u_{i}$  for each parameter. If the pricer is evoked outside this region, we simply revert to the original numerical method.  Another method could be to consider confidence intervals, for example with an ensemble as previously described, or simply constructing a confidence interval from the standard deviation of the neural network errors $\sigma = Var(\mathbf{e})$. If however, the market parameters have been consistently away the training region of parameters, in other words, \textit{distribution drift}, or the contract structure of a derivative changes, then this necessitates retraining of the neural network. 


\cite{kim2022large} mentions frameworks such as the NVIDIA TensorRT, which can further be used to speedup inference. \cite{ratku2022derivatives} discusses computing the sensitivities / Jacobian / Hessian with respect to $\mathbf{X}$ explicitly as opposed to using AAD, given that AAD computes all derivatives 

\cite{he2022brrrrfromfirstprinciples} discusses some strategies for optimising neural networks from a programming leve.


\subsection{Alternative Methods and Why Neural Networks?}

\textbf{Alternative basis functions}: For function approximation, a natural comparison could be made with standard polynomial or basis regression as in \cite{longstaff2001valuing}. The Stone-Weierstrass theorem asserts that any continuous function on a compact set can be approximated by polynomial

\textbf{Gaussian Processes / Kernel methods}:  \cite{kienitz2021dynamically} \cite{} among other papers explored the use of Gaussian Processes, which have similar properties. However, naive implementations of Gaussian Processes have $O(N^{3})$ time complexity \cite{dixon2020machine} Chapter, which suggests that they cannot necessarily scale to a large number of training points.


\textbf{Tree-based Methods}: Some papers, for example \cite{ech2021pricing} have also looked at tree-based methods such as Gradient Boosted Trees, such as  However, as Gradient Boosted Trees are in effect sums of indicator functions, the corresponding greeks cannot be obtained. 


\cite{antonov2021alternatives} explored the use of Tensor Methods. \cite{TissotDaguette2021} discussed the use of the Karhunone-louvre basis and signatures. Chebyschev Methods.

%  https://github.com/piterbarg/altnnpub/blob/main/gss_example_model_factory_01.ipynb 

To summarise, Neural Networks are advantageous, in that they are scalable to large amounts of training data, able to learn non-parametric relationships. Inference time is relatively fast after training.  The disadvantage is that there is no guarantee of convergence or desired properties except in few theoretical cases.

