\section{Neural Networks}
In this section, we review some definition of relevant neural network concepts.


\subsection{Neural Network Definition}

A comprehensive outline of neural networks is better found in \cite{goodfellow2016deep}, and a reference on practical implementations using \texttt{Tensorflow/Keras} can be found in \cite{chollet2021deep}. An overview of neural networks and their applications towards finance can be found in \cite{dixon2020machine}. 

Consider a dataset $\mathbf{X}, \mathbf{y}, \mathbf{X} \in \mathbb{R}^{N \times d}, \mathbf{y} \in \mathbb{R}^{n}$. The inputs, or in machine learning jargon `features' $\mathbf{X}$ consists of N samples of a $d$-dimensional vector, and  $\mathbf{y} = f(\mathbf{X})$ are the corresponding outputs or `targets' to approximate. A $n$-layer feed-forward neural network $g$ (equivalently, a neural network with $n - 1$ hidden layers) is characterised by: 

\begin{align}
\begin{split}
    \mathbf{Z}_{1} &= g_{1}(\mathbf{X}\mathbf{W}_{1} + \mathbf{b}_{1}\mathbf{1}^{\top}_{1})\\
    \mathbf{Z}_{2} &= g_{2}(\mathbf{Z}_{1}\mathbf{W}_{2} + \mathbf{b}_{2}\mathbf{1}^{\top}_{2})\\
    &\text{ }\vdots\\
    g(\mathbf{X}; \boldsymbol{\theta})  &= g_{n}(\mathbf{Z}_{n - 1}\mathbf{W}_{n} + \mathbf{b}_{n}\mathbf{1}^{\top}_{n})
\end{split}
    \tag{Feed-Forward Neural Network}
    \label{eq:ffn}
\end{align}


\textbf{Weights and Biases}: Let $\mathbf{W}_{i} \in \mathbb{R}^{H_{i - 1} \times H_{i}}, i = 1, \ldots n - 1$ denotes the \textit{weights},  and $\mathbf{b_{i}} \in \mathbb{R}^{H_{i}}$ denotes the \textit{bias} term  respectively for the $i$-th hidden layer. Note that much of the neural network consists of affine transformations $\mathbf{X}\mathbf{W} + \mathbf{b}\mathbf{1}^{\top}$, which are likely optimised in the underlying programming framework. Further speedups can be potentially obtained via dedicated hardware such as Graphics Processing Units (GPUs) or Tensor Processing Units (TPUs), inference can be relatively fast.

\textbf{Activation Functions}: Let $g_{i}, i = 1, \ldots, n$, denote the activation function for the $i$-th hidden layer. Activation functions are applied element-wise to the inputs, such that  $g_{i}(\mathbf{Z}_{i - 1})_{j, k} = g_{i}(\mathbf{Z}_{i - 1, j, k})$, introducing non-linear transformations into the network. Typically in a regression setting (where the output takes values in $\mathbb{R}$), the final layer is the identity activation $g_{n}(\mathbf{Z}_{n - 1, j}) = \mathbf{Z}_{n - 1, j}$, such that the output may attain any real value. However, if knowledge is available about the range of the outputs, for example if we know the output takes values $y_{i} \in [0, 1]$, we could consider applying a final non-linear transformation $g_{n}$, for example in this case $g_{n}(x) = \frac{1}{1+e^{-x}}$ could be considered. Table~\ref{tab:act_funcs} displays some common activation functions and their first and second order gradients for a single input $x \in \mathbb{R}$.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Activation} & $g_{i}(x)$ & $g_{i}'(x)$ & $g_{i}''(x)$\\
        \hline
        ReLU & $\max \{ x , 0 \}$ & $1_{x > 0}$ & 0\\
        LeakyReLU & $\max \{0, x \} + \alpha\min \{ 0, x \}$ & $1_{x > 0} + \alpha 1_{x < 0}$ & 0\\
        ELU & $\alpha (e^{x} - 1)1_{x < 0} + x1_{x > 0}$ & $1_{x > 0} + \alpha e^{x} 1_{x < 0} $ & $\alpha e^{x} 1_{x < 0}$\\
        Sigmoid & $\frac{1}{1 + e^{-x}}$ & $\frac{e^{-x}}{(1 + e^{-x})^{2}}$ & $\frac{e^{-x}(e^{-x} -1)}{(1 + e^{-x})^{3}}$\\
        SoftPlus & $\log(1 + e^{x})$  & $\frac{1}{1 + e^{-x}}$ & $\frac{e^{-x}}{(1 + e^{-x})^{2}}$\\
        Swish & $\frac{x}{1 + e^{-x}}$ & $\frac{1 +((x + 1))e^{-x}}{(1 + e^{-x})^{2}}$ & $\frac{((2 - x) + (x - 2)e^{-x})e^{-x}}{(1 + e^{-x})^{3}}$\\
        GeLU & $x\Phi(x)$ & $x\phi(x) + \Phi(x)$ & $(2 - x^{2})\phi(x)$\\
        tanh & $\frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}$ & $\frac{4}{(e^{x} + e^{-x})^{2}}$ & $\frac{-8(e^{x} - e^{-x})}{(e^{x} + e^{-x})^{3}}$\\
        RBF & $\exp(-\frac{x^{2}}{2})$  & $-x\exp(-\frac{x^{2}}{2})$ & $(x^{2} - 1)\exp(-\frac{x^{2}}{2})$\\
        \hline
    \end{tabular}\\
    Where $\alpha > 0$ denotes a hyperparameter, and $\Phi, \phi$ denotes the cumulative density and probability density functions for the Gaussian distribution respectively.
    \caption{Activation Functions and their Derivatives}
    \label{tab:act_funcs}
\end{table}

\textbf{Learnable Parameters}: Let $\boldsymbol{\theta}$ denotes all \textit{learnable} parameters of the neural network. In a feed-forward network, this amounts to the collection of all weights and biases $(\mathbf{W}_{1}, \ldots \mathbf{W}_{n}, \mathbf{b}_{1}, \ldots , \mathbf{b}_{n})$. A neural network is non-parametric in the sense that we do not necessarily have to make any assumptions about or specify the functional or distributional relationships between inputs and targets $\mathbf{X}, \mathbf{y}$, but the values of $\boldsymbol{\theta}$ need to be determined or `learnt' over some space of possible parameters $\Theta$. For example, we could simply take the product of all real-valued matrices and vectors with the corresponding dimension as the weights and biases $\Theta =\prod_{i = 1}^{n} \{\mathbb{R}^{H_{i - 1} \times H_{i}}\} \prod_{i = 1}^{n} \mathbb{R}^{H_{i}}$.


\textbf{Neural Networks as basis functions}: One way of viewing a neural network may be to consider it as non-parametric `learning' a collection of non-linear basis (also referred to as `latent representation' or `features') $\mathbf{Z}_{n}$ from inputs $\mathbf{X}$  that is useful for the given. Consider that if we have no final activation $g_{n}$, then the output is simply $\mathbf{Z}_{n}\mathbf{W} + \mathbf{b}\mathbf{1}^{\top}$ a ordinary least squares regression of $\mathbf{y}$ on $\mathbf{Z}$. However, compared with standard basis regression, there is no need to specify the basis functions $\mathbf{Z}_{n}$ explicitly. 
 
\textbf{Neural Networks as a composition of neural networks}: We also note that the neural network $g$ is a composition of $g_{n}(g_{n - 1}(\cdots))$, in effect we can regard any general neural network as a composition of neural networks. The implication of this, is that we could consider neural networks with multiple outputs instead of 1, or combine neural networks by considering for example a new neural network with $g^{3} = g_{n}((\mathbf{Z}_{n}^{1} \mathbf{Z}_{n}^{2} ) \mathbf{W}_{n} + \mathbf{b}_{n} \mathbf{1}^{\top} )$



\begin{theorem}[Hornik (1990)]
Let $\mathcal{N}_{H_{0}, H_{1}, g}$ be the set of neural networks mapping from $\mathbb{R}^{H_{0}}\rightarrow \mathbb{R}^{H_{1}}$, with activation function $g: \mathbb{R} \rightarrow \mathbb{R}$. Suppose $f \in C^{k}$ is continuously $k$-times differentiable. Then if $g \in C^{k}(\mathbb{R})$ is continuously $k$-times differentiable, then $\mathcal{N}_{H_{0}, H_{1}, g}$ arbitrarily approximates $f$ and its derivatives up to order $n$.
\end{theorem}

The universal approximation of theorem \cite{Hornik} suggests there exists some neural network that arbitrarily approximates. This informs the choices of potential activation functions: for our derivatives modelling application, this suggests to obtain $k$-th order sensitivities, we must use a continuous $k$-times differentiable $C^{k}$ activation function $g$. This rules out the commonly used Rectified Linear Unit (ReLU) activation function, and the LeakyReLU function.  However, the universal approximation theorem only proves existence of such a neural network, and not how to construct it. For example, we have the questions of the architectural choices: the number of hidden layers, hidden units in each layer, and the (smooth) activation function, and how to determine the learnable parameters $\theta$.



% \subsection{Neural Network Properties 
\subsection{Training Neural Networks and Practical Issues}

Suppose we a fix a neural network architecture, i.e. the number of hidden layers $n$, the hidden units $H_{i}$, and the activation functions $g_{i}$. Then we define optimality with respect to some objective (loss) function $L$. 

\begin{equation}
\arg \min_{\theta \in \Theta} L(\mathbf{y}, g(\mathbf{X}))
\label{eq:loss}
\end{equation}

the minimizer of some objective (`loss') function' $L$, over a space of feasible parameters $\Theta$. Thus we define the `optimality' of a neural network with respect to a particular loss function. For example, we could consider the expected mean squared error

\begin{equation}
\arg \min_{\theta \in \Theta} \mathbb{E}[\|\mathbf{y} - f(\mathbf{X}; \theta)\|^{2}]
\label{eq:8}
\end{equation}

In equation (\ref{eq:8}), $\mathbf{X}$ denotes a random variable over some probability space. Thus in effect, we want the $L^{2} \times \mathbb{P}$ norm. However, in actuality $\mathbf{X}$ is a finite sample $\mathbf{X}$. Thus we aim to minimise the $L^{2}$ error over the empirical measure.

This overall approach can be referred to as \textit{supervised machine learning}. In this case, we have explicit input output pairs $\mathbf{X}, \mathbf{y}$, which we want the neural network to learn some relationship. 



From $\ref{eq:8}$, this amounts to finding the optimal $\Theta$. This loss function is generally non-convex with respect to the parameters $\theta$; as such there are no guarantees of convergence to a global minima except under certain conditions.


Firstly, we  initialise the parameters $\boldsymbol{\theta}_{0}$.
He initialisation: 




In practice the gradients with respect to the neural network parameters $\nabla_{\theta} L$ also need to be estimated. Mini-batch stochastic gradient descent

\begin{algorithm}[hbt!]
\caption{Mini-Batch Stochastic Gradient Descent}\label{alg:two}
\begin{algorithmic}
\STATE Initialise parameters $\theta_{0}$ randomly via PRNG, $t = 0$
\WHILE{$t \leq \text{EPOCHS} \times \lceil \frac{N}{\text{BatchSize}} \rceil$ or NOT StoppingCriterion}
\STATE Compute loss $L(y^{batch}, g(\mathbf{X}^{batch}))$ for $\text{batch} = \lceil 1, \ldots, \frac{N}{\text{BatchSize}} \rceil$
\State Compute gradient w.r.t. loss $\nabla L$ via AAD
\STATE $t \leftarrow t + 1$
\STATE Set $\theta_{t + 1} \leftarrow \theta_{t} - \eta_{t} \nabla_{\theta}L$
\IF{StoppingCriterion}
Break
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}




The gradient of the loss $L$ with respect to the parameters $\boldsymbol{theta}$, $\frac{\partial L}{\partial \boldsymbol{\theta}}$ are obtained via in-built AAD in the neural network framework of choice.

Then and updated via backpropogation algrithm.

This procedure is repeated over all batches in the training dataset $\mathbf{X}$, and repeated until the earlier of a given number of iterations (epochs) or some stopping criterion.

In practice, several neural network techniques have been found empirically to improve training speed and generalisation:
\textit{Other Optimizers}: Adam
\textit{learning rate scheduling}: have been found to lead to empirically faster training

\textit{Early Stopping}


\textit{Batch Normalisation}: Samples are normalised $(\mathbf{X}_{i} \ominus \mu_{i}) / \oslash \sigma_{i}$

\textit{Dropout}: \cite{srivastava2014dropout} proposed the \textit{Dropout} method as a form of neural network regularisation. During training, fraction $p$ of hidden units are set to zero, and the remaining units are scaled by $1/p$ to preserve the expected mean and variance. $\mathbf{X} \otimes \mathbf{R}\frac{1}{p}$, where theh entries of $R_{ij} \sim Bin(p)$ are bernoulli distributed with probability $p$.

\textit{Regularisation}: setting constraints on the weights, for example a  penalty on the $L^{1}$ or $L^{2}$ norm on the hidden layer weights $\mathbf{W}_{i}$. This amounts to modifying the loss function, for example: $L + \lambda \sum_{i = 1}^{n} \| \mathbf{W}_{i} \|_{2}$


\subsection{Activation Functions}

The first neural network design choice is the choice of activation function. 

In the neural network, in lieu of $x$ we apply $g_{i}$ element-wise to the affine transformation $\mathbf{Z}_{i - 1}\mathbf{W}_{i} + \mathbf{b}_{i}\mathbf{1}^{\top}$. From \ref{algo:sgd}, we need to compute the gradients of $g_{i}$ with respect to

Although we could explicitly compute the gradients of a activation function (as shown above), we do not need to do so explicitly with standard neural network framework as an optimised adjoint version is implemented, and its gradients are obtained quickly via AAD.



\subsection{Neural Network Architectures}
The universal approximation theorem of \cite{hornik} only suggests that there \textit{exists} a neural network. Thus in practice, we need to determine the network architecture, in particular, the key choices are the number of layers (depth), the number of hidden units in each layer (width) and the activation function. Empirically, architectures that have been selected for domain-specific problems as opposed to . We consider several hidden layer or block architectures we will utilise in later sections. \newline


\textbf{Gated unit}:  In the context, this can help learn feature  interactions, and also facilitate feature \textit{selection}.

\begin{align}
    \mathbf{Z}_{1} &= g_{1}(\mathbf{X}\mathbf{W}_{1} + \mathbf{b}_{1}\mathbf{1}^{\top}) \\
    \mathbf{Z}_{2} &= g_{2}(\mathbf{X}\mathbf{W}_{2} + \mathbf{b}_{2}\mathbf{1}^{\top})\\
    \mathbf{Z}_{3} &= \mathbf{Z}_{1} \otimes \mathbf{Z}_{2}
    \tag{gated block }
\end{align}

Where $\otimes$ denotes element-wise multiplication. \cite{yang2017gated} uses gated units to construct a neural network that has the requisite monotonicity and convexity constraints with respect to strike and moneyness.

\textbf{Residual block}: Residual blocks allow for the \textit{flow} of information from earlier layers to later layers 

\begin{align}
    \mathbf{Z}_{1} &= g_{1}(\mathbf{X}\mathbf{W}_{1} + \mathbf{b}_{1}\mathbf{1}^{\top})\\
    \mathbf{Z}_{2} &= g_{2}(\mathbf{Z}_{1}\mathbf{W}_{2} + \mathbf{b}_\mathbf{2}\mathbf{1}^{\top})\\
    \mathbf{Z}_{3} &= g_{3}(\begin{pmatrix}\mathbf{Z}_{1}  & \mathbf{Z}_{2} \end{pmatrix}\mathbf{W}_{3} + \mathbf{b}_{3}\mathbf{1}^{\top} )
    \tag{gated block }
\end{align}


\textbf{Recurrent neural networks}: Recurrent neural networks (RNNs) capture sequential, or temporal dependencies, and have had applications in text and time series modelling.

\begin{align}
    \mathbf{Z}_{1} = g_{1}(\mathbf{X}\mathbf{W}_{1} + \mathbf{b}\mathbf{1}^{\top})\\
    \mathbf{Z}_{2} = g_{2}(\mathbf{Z}_{1}\mathbf{W}_{2} + \mathbf{b}\mathbf{1}^{\top})\\
    \mathbf{y} = f(\mathbf{X}; \theta)  = g_{n}(\mathbf{Z}_{n}\mathbf{W}_{n} + \mathbf{b}\mathbf{1}^{\top})
    \tag{gated block}
\end{align}

\textbf{Convolutional Neural Networks}: Convolutional Neural Networks (ConvNets) are able to capture local dependencies, and have had great success in image and video modelling.

\begin{align}
    \mathbf{Z}_{1} = g_{1}(\mathbf{X}\mathbf{W}_{1} + \mathbf{b}\mathbf{1}^{\top})\\
    \mathbf{Z}_{2} = g_{2}(\mathbf{Z}_{1}\mathbf{W}_{2} + \mathbf{b}\mathbf{1}^{\top})\\
    \mathbf{y} = f(\mathbf{X}; \theta)  = g_{n}(\mathbf{Z}_{n}\mathbf{W}_{n} + \mathbf{b}\mathbf{1}^{\top})
    \tag{gated block}
\end{align}

? considers the use of ConvNets to model the implied volatility surface as an image. 


\subsection{Determining Optimal Architecture}

\textbf{AutoML, Hyperparameter Tuning}: One way to determine the optimal architecture is to consider neural architecture search or automatic machine learning (AutoML). In effect, we consider some space of neural networks $\mathcal{N}$, for example in terms of the number of hidden layers or hidden units. We then evaluate some finite subset of  $\mathcal{N}_{sub} \subset \mathcal{N}$ and consider: 
\begin{equation}
    \arg \min_{g_{i} \in \mathcal{N}_{sub}} \min_{\theta \in \Theta_{g_{i}}} L
\end{equation}

A naive method to evaluate $\mathcal{N}$ could be to define some small finite search space (grid-search) $\mathcal{N}_{sub} = \mathcal{N}$, for example through a cartesian product on a finite set of possible hidden units, layers, and activation functions

$$\text{Hidden Units} \times \text{Hidden Layers} \times \text{Activation} \in \{ 32, 64, 128\} \times \{ 32,64, 128 \} \times \{\text{ReLU}, \text{ELU} \}$$

However, for a larger search space (or for example, with continuous parameters), and also in the case of a fixed time constraint, a brute-force search becomes infeasible. Instead, a randomised subset must be considered through a random search, or more sophisticated optimisation methods such as Bayesian optimisation. In \texttt{Tensorflow/Keras}, this can be implemented through the \texttt{KerasTuner} API. \newline

\cite{hernandez2016model} used a neural network to calibrate swaption and yield curve as input to . They discussed that even if the architecture choice is fixed (for example whether to use a ResNet or Feed-forward neural network), there is still the architectural choices of number of hidden units, layers, and other hyperparameters.




\textbf{Ensembling}:  Consider that even for the same architecture and training scheme, there is some randomisation and results may differ due to the initial random seed for weight initialisation. Rather than considering a single neural network, we could consider multiple neural networks. Supposing we have $n$ neural networks $g^{1}, \ldots, g^{n}$, we could take a simple or weighted average of the price and gradient outputs 

$$\hat{f}(\mathbf{X}; \theta) = \sum_{i = 1}^{n} w_{i} g^{i}(\mathbf{X}; \theta), \hat{\frac{\partial f}{\partial \mathbf{X}}} $$


Where the weightings $w_{i}$ could be further learnt. 

 This can be also used to obtain uncertainty bounds. For example, \cite{gierjatowicz2020robust} considers initialising multiple random seeds, to obtain a confidence interval on prices. A somewhat related concept is Bayesian Neural Networks.

$$\left[\min \{ g^{1}(\mathbf{X}; \theta_{1}), \ldots g^{n}(\cdot; \theta_{2}) \} = \hat{f}(\mathbf{X};\theta^{-}), \hat{f}(\mathbf{X};\theta^{+}) = \max \{ g^{1}(\mathbf{X}; \theta_{1}), \ldots g^{n}(\mathbf{X}; \theta_{2}) \} \right]$$

A potential drawback of this approach is that this may potentially lead to a more complex implementation, and reduce inference speed somewhat, given the need to evaluate $n$ neural networks instead of $1$.

\textbf{Transfer Learning}: Transfer Learning is a method has been applied to some success in image-related modelling, which involves retraining a neural network (usually the last few layers) which has already been trained on some other similar task. In the image context, for example, this may be retraining a neural network trained to classify cats to classify dogs instead. In the derivatives pricing context, we could assume for example, that the learnt basis functions in the final layer in a neural network for European Calls may also be useful for European Puts, and retrain only the final layer accordingly. \cite{aslaksen2021differential} \cite{geirsson2021deep} explore this application.



