%input macros (i.e. write your own macros file called macpap2.tex)
%\include{macpap2}

\documentclass[12pt]{MScThesis}
\usepackage[
backend=biber]
{biblatex}
% \bibliographystyle{gillow}
\bibliography{refs}
\usepackage{amssymb,epsfig}
\usepackage{tabularx}
\newtheorem{theorem}{Theorem}

\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage{algorithmic}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{grffile}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}

%setup a default path to search for graphics
%\graphicspath{{./}{Figs/}{Plots/}}

\title{Name of the Thesis}
\author{Candidate No: }
% \college{}
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Mathematical and Computational Finance}
\degreedate{\today}

\begin{document}

% \baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\maketitle
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{2}

%\include{dedi}  dedication
%\include{ackno} acknowledgements
\include{abst}

\begin{romanpages}
\tableofcontents
% \listoffigures
\end{romanpages}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
% \include{conclusions}

%\appendix
%\include{appendix1}
%\include{appendix2}

%next line adds the Bibliography to the contents page
\addcontentsline{toc}{section}{References}
% uncommnent next line to change bibliography name to references
\renewcommand{\bibname}{References}
\printbibliography
\end{document}



