@article{ruf2019neural,
  title={Neural networks for option pricing and hedging: a literature review},
  author={Ruf, Johannes and Wang, Weiguan},
  journal={arXiv preprint arXiv:1911.05620},
  year={2019}
}

@article{brigo2021interpretability,
  title={Interpretability in deep learning for finance: a case study for the Heston model},
  author={Brigo, Damiano and Huang, Xiaoshan and Pallavicini, Andrea and S{\'a}ez de Oc{\'a}riz Borde, Haitz},
  journal={Available at SSRN 3829947},
  year={2021}
}

@article{cohen2021black,
  title={Black-box model risk in finance},
  author={Cohen, Samuel N and Snow, Derek and Szpruch, Lukasz},
  journal={Available at SSRN 3782412},
  year={2021}
}


@article{hutchinson1994nonparametric,
  title={A nonparametric approach to pricing and hedging derivative securities via learning networks},
  author={Hutchinson, James M and Lo, Andrew W and Poggio, Tomaso},
  journal={The journal of Finance},
  volume={49},
  number={3},
  pages={851--889},
  year={1994},
  publisher={Wiley Online Library}
}

@article{huge2020differential,
  title={Differential machine learning},
  author={Huge, Brian Norsk and Savine, Antoine},
  journal={Available at SSRN 3591734},
  year={2020}
}

@article{hernandez2016model,
  title={Model calibration with neural networks},
  author={Hernandez, Andres},
  journal={Available at SSRN 2812140},
  year={2016}
}


@article{kim2022large,
  title={Large-scale online learning of implied volatilities},
  author={Kim, Tae-Kyoung and Kim, Hyun-Gyoon and Huh, Jeonggyu},
  journal={Expert Systems with Applications},
  volume={203},
  pages={117365},
  year={2022},
  publisher={Elsevier}
}


@article{van2022optimally,
  title={Optimally weighted loss functions for solving pdes with neural networks},
  author={van der Meer, Remco and Oosterlee, Cornelis W and Borovykh, Anastasia},
  journal={Journal of Computational and Applied Mathematics},
  volume={405},
  pages={113887},
  year={2022},
  publisher={Elsevier}
}


@article{he2022brrrrfromfirstprinciples,
  author={Horace He},
  title={Making Deep Learning Go Brrrr From First Principles},
  year={2022},
  url={https://horace.io/brrr_intro.html},
}


@article{ech2021pricing,
  title={Pricing Bermudan options using regression trees/random forests},
  author={Ech-Chafiq, Zineb El Filali and Henry-Labordere, Pierre and Lelong, J{\'e}r{\^o}me},
  journal={arXiv preprint arXiv:2201.02587},
  year={2021}
}

% ALTERNATIVE METHODS
@article{antonov2021alternatives,
  title={Alternatives to Deep Neural Networks for Function Approximations in Finance},
  author={Antonov, Alexandre and Piterbarg, Vladimir},
  journal={Available at SSRN 3958331},
  year={2021}
}

@misc{TissotDaguette2021,
  doi = {10.48550/ARXIV.2111.03713},
  
  url = {https://arxiv.org/abs/2111.03713},
  
  author = {Tissot-Daguette, Valentin},
  
  keywords = {Mathematical Finance (q-fin.MF), Computational Finance (q-fin.CP), Pricing of Securities (q-fin.PR), FOS: Economics and business, FOS: Economics and business, 91G20, 91G60, 41A45},
  
  title = {Projection of Functionals and Fast Pricing of Exotic Options},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{kienitz2021dynamically,
  title={Dynamically Controlled Kernel Estimation},
  author={Kienitz, Joerg and Nowaczyk, Nikolai and Geng, Nancy Qingxin},
  journal={Available at SSRN 3829701},
  year={2021}
}



% UNORGANISED

@article{gierjatowicz2020robust,
  title={Robust pricing and hedging via neural SDEs},
  author={Gierjatowicz, Patryk and Sabate-Vidales, Marc and Siska, David and Szpruch, Lukasz and Zuric, Zan},
  journal={Available at SSRN 3646241},
  year={2020}
}

@article{wang2021deep,
  title={Deep self-consistent learning of local volatility},
  author={Wang, Zhe and Privault, Nicolas and Guet, Claude},
  journal={Available at SSRN 3989177},
  year={2021}
}

@article{chataigner2020deep,
  title={Deep local volatility},
  author={Chataigner, Marc and Cr{\'e}pey, St{\'e}phane and Dixon, Matthew},
  journal={Risks},
  volume={8},
  number={3},
  pages={82},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@book{molnar2020interpretable,
  title={Interpretable machine learning},
  author={Molnar, Christoph},
  year={2020},
  publisher={Lulu. com}
}


@article{cohen2021arbitrage,
  title={Arbitrage-free neural-SDE market models},
  author={Cohen, Samuel N and Reisinger, Christoph and Wang, Sheng},
  year={2021}
}

@article{gierjatowicz2020robust,
  title={Robust pricing and hedging via neural SDEs},
  author={Gierjatowicz, Patryk and Sabate-Vidales, Marc and Siska, David and Szpruch, Lukasz and Zuric, Zan},
  journal={Available at SSRN 3646241},
  year={2020}
}

@article{horvath2019deep,
  title={Deep learning volatility},
  author={Horvath, Blanka and Muguruza, Aitor and Tomas, Mehdi},
  journal={Available at SSRN 3322085},
  year={2019}
}

@article{longstaff2001valuing,
  title={Valuing American options by simulation: a simple least-squares approach},
  author={Longstaff, Francis A and Schwartz, Eduardo S},
  journal={The review of financial studies},
  volume={14},
  number={1},
  pages={113--147},
  year={2001},
  publisher={Oxford University Press}
}

% 3. NN - Statistical
@book{chollet2021deep,
  title={Deep learning with Python},
  author={Chollet, Francois},
  year={2021},
  publisher={Simon and Schuster}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}


@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}



% 4. NN - Finance

@book{dixon2020machine,
  title={Machine learning in Finance},
  author={Dixon, Matthew F and Halperin, Igor and Bilokon, Paul},
  volume={1170},
  year={2020},
  publisher={Springer}
}




% 5. Math Finance, No arbitrage
@incollection{follmer2016stochastic,
  title={Stochastic finance},
  author={F{\"o}llmer, Hans and Schied, Alexander},
  booktitle={Stochastic Finance},
  year={2016},
  publisher={de Gruyter}
}

@article{carr2005note,
  title={A note on sufficient conditions for no arbitrage},
  author={Carr, Peter and Madan, Dilip B},
  journal={Finance Research Letters},
  volume={2},
  number={3},
  pages={125--130},
  year={2005},
  publisher={Elsevier}
}

@article{Cohen_2020,
	doi = {10.1080/1350486x.2020.1846573},
  
	url = {https://doi.org/10.1080%2F1350486x.2020.1846573},
  
	year = 2020,
	month = {sep},
  
	publisher = {Informa {UK} Limited},
  
	volume = {27},
  
	number = {5},
  
	pages = {345--373},
  
	author = {Samuel N. Cohen and Christoph Reisinger and Sheng Wang},
  
	title = {Detecting and Repairing Arbitrage in Traded Option Prices},
  
	journal = {Applied Mathematical Finance}
}


% MATH FINANCE - Volatility
@book{gatheral2011volatility,
  title={The volatility surface: a practitioner's guide},
  author={Gatheral, Jim},
  year={2011},
  publisher={John Wiley \& Sons}
}



% NN. Construction
@inproceedings{yang2017gated,
  title={Gated neural networks for option pricing: Rationality by design},
  author={Yang, Yongxin and Zheng, Yu and Hospedales, Timothy},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{antonov2020neural,
  title={Neural networks with asymptotics control},
  author={Antonov, Alexandre and Konikov, Michael and Piterbarg, Vladimir},
  journal={Available at SSRN 3544698},
  year={2020}
}


@article{itkin2019deep,
  title={Deep learning calibration of option pricing models: some pitfalls and solutions},
  author={Itkin, Andrey},
  journal={arXiv preprint arXiv:1906.03507},
  year={2019}
}

@inproceedings{yang2017gated,
  title={Gated neural networks for option pricing: Rationality by design},
  author={Yang, Yongxin and Zheng, Yu and Hospedales, Timothy},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}



% NN - hedging task
@article{buehler2019deep,
  title={Deep hedging},
  author={Buehler, Hans and Gonon, Lukas and Teichmann, Josef and Wood, Ben},
  journal={Quantitative Finance},
  volume={19},
  number={8},
  pages={1271--1291},
  year={2019},
  publisher={Taylor \& Francis}
}

% APPROXIMATION PAPERS
@article{hirsa2019supervised,
  title={Supervised deep neural networks (DNNs) for pricing/calibration of vanilla/exotic options under various different processes},
  author={Hirsa, Ali and Karatas, Tugce and Oskoui, Amir},
  journal={arXiv preprint arXiv:1902.05810},
  year={2019}
}


% SABR

@article{hagan2002managing,
  title={Managing smile risk},
  author={Hagan, Patrick S and Kumar, Deep and Lesniewski, Andrew S and Woodward, Diana E},
  journal={The Best of Wilmott},
  volume={1},
  pages={249--296},
  year={2002}
}

% Bergomi
@article{mccrickerd2018turbocharging,
  title={Turbocharging Monte Carlo pricing for the rough Bergomi model},
  author={McCrickerd, Ryan and Pakkanen, Mikko S},
  journal={Quantitative Finance},
  volume={18},
  number={11},
  pages={1877--1886},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{jacquier2019deep,
  title={Deep PPDEs for rough local stochastic volatility},
  author={Jacquier, Antoine Jack and Oumgari, Mugad},
  journal={Available at SSRN 3400035},
  year={2019}
}

@article{sabate2020solving,
  title={Solving path dependent PDEs with LSTM networks and path signatures},
  author={Sabate-Vidales, Marc and {\v{S}}i{\v{s}}ka, David and Szpruch, Lukasz},
  journal={arXiv preprint arXiv:2011.10630},
  year={2020}
}

% Differential

@misc{aslaksen2021differential,
  title={Differential Deep Learning for Pricing Exotic Financial Derivatives},
  author={Aslaksen Jonasson, Erik Alexander},
  year={2021}
}

@misc{geirsson2021deep,
  title={Deep learning exotic derivatives},
  author={Geirsson, Gunnlaugur},
  year={2021}
}


@article{ratku2022derivatives,
  title={Derivatives of feed-forward neural networks and their application in real-time market risk management},
  author={Ratku, Antal and Neumann, Dirk},
  journal={OR Spectrum},
  pages={1--19},
  year={2022},
  publisher={Springer}
}
